
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 12.232745976186521 Shift: 18.06357185708608 Ratio: 0.7196804764225125 Arrival: 16.97056274847714 Start: 16.97056274847714 Leave: 26.97056274847714 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 1 Name: Loc1 Opening: 0.0 Closing: 204.0 Score: 10.0 Wait: 0.0 Max Shift: 12.232745976186521 Shift: 18.06357185708608 Ratio: 0.570185335864292 Arrival: 33.2951180688139 Start: 33.2951180688139 Leave: 43.2951180688139 X: 41.0 Y: 49.0 Stay Duration: 10.0Cluster :0
ID: 69 Name: Loc69 Opening: 50.0 Closing: 60.0 Score: 6.0 Wait: 2.2327459761865214 Max Shift: 10.0 Shift: 0.0 Ratio: 0.09828673342975495 Arrival: 47.76725402381348 Start: 50.0 Leave: 60.0 X: 37.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 8 Name: Loc8 Opening: 95.0 Closing: 105.0 Score: 9.0 Wait: 7.705311872087634 Max Shift: 10.0 Shift: 0.0 Ratio: 0.1139735563742361 Arrival: 87.29468812791237 Start: 95.0 Leave: 105.0 X: 10.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 117.0 Closing: 127.0 Score: 1.0 Wait: 2.5660188679433986 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 114.4339811320566 Start: 117.0 Leave: 127.0 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 18.17968845068892 Shift: 14.051459907448832 Ratio: 2.5620113665851907 Arrival: 138.70469991071963 Start: 138.70469991071963 Leave: 148.70469991071963 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 18.17968845068892 Shift: 14.051459907448832 Ratio: 1.4871842230971632 Arrival: 154.08986471785414 Start: 154.08986471785414 Leave: 164.08986471785414 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 7 Name: Loc7 Opening: 0.0 Closing: 198.0 Score: 5.0 Wait: 0.0 Max Shift: 18.17968845068892 Shift: 14.051459907448832 Ratio: 0.3995152235957868 Arrival: 169.92081661269944 Start: 169.92081661269944 Leave: 179.92081661269944 X: 20.0 Y: 50.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 0.0 Closing: 208.0 Score: 9.0 Wait: 0.0 Max Shift: 18.17968845068892 Shift: 14.051459907448832 Ratio: 0.7936150764225548 Arrival: 189.82031154931107 Start: 189.82031154931107 Leave: 199.82031154931107 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 18.865979951704148 Shift: 14.051459907448832 Ratio: 0.0 Arrival: 211.13402004829587 Start: 211.13402004829587 Leave: 211.13402004829587 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 42 Name: Loc42 Opening: 31.0 Closing: 41.0 Score: 5.0 Wait: 5.504902432036076 Max Shift: 10.0 Shift: 41.490916330590196 Ratio: 0.12050830500250069 Arrival: 25.495097567963924 Start: 31.0 Leave: 41.0 X: 24.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 73 Name: Loc73 Opening: 78.0 Closing: 88.0 Score: 9.0 Wait: 16.3844718719117 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 61.6155281280883 Start: 78.0 Leave: 88.0 X: 44.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 57 Name: Loc57 Opening: 101.0 Closing: 111.0 Score: 7.0 Wait: 0.0 Max Shift: 10.0 Shift: 26.070215211988295 Ratio: 0.26850564688783524 Arrival: 101.0 Start: 101.0 Leave: 111.0 X: 32.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 43 Name: Loc43 Opening: 132.0 Closing: 142.0 Score: 7.0 Wait: 8.272077938642141 Max Shift: 10.0 Shift: 41.98118797178371 Ratio: 0.16674135102381624 Arrival: 123.72792206135786 Start: 132.0 Leave: 142.0 X: 23.0 Y: 3.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 176.0 Closing: 186.0 Score: 15.0 Wait: 1.8596826400236068 Max Shift: 10.0 Shift: 18.82398501872988 Ratio: 0.7968557128086847 Arrival: 174.1403173599764 Start: 176.0 Leave: 186.0 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 13.0 Shift: 21.041594578792296 Ratio: 1.2831727129279997 Arrival: 194.0 Start: 194.0 Leave: 204.0 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 13.958405421207711 Shift: 21.041594578792296 Ratio: 0.0 Arrival: 216.04159457879226 Start: 216.04159457879226 Leave: 216.04159457879226 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 16.672127190886005 Shift: 10.149753464759545 Ratio: 2.7586876959344293 Arrival: 17.804493814764857 Start: 17.804493814764857 Leave: 27.804493814764857 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 98 Name: Loc98 Opening: 0.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 16.672127190886005 Shift: 10.149753464759545 Ratio: 0.8725012407984453 Arrival: 31.410045090228845 Start: 31.410045090228845 Leave: 41.41004509022885 X: 19.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 37 Name: Loc37 Opening: 0.0 Closing: 198.0 Score: 8.0 Wait: 0.0 Max Shift: 16.672127190886005 Shift: 10.149753464759545 Ratio: 0.2806007186685711 Arrival: 42.82425865260194 Start: 42.82425865260194 Leave: 52.82425865260194 X: 20.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 2 Name: Loc2 Opening: 0.0 Closing: 202.0 Score: 7.0 Wait: 0.0 Max Shift: 16.672127190886005 Shift: 10.149753464759545 Ratio: 0.5270793975317849 Arrival: 68.12131719338029 Start: 68.12131719338029 Leave: 78.12131719338029 X: 35.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 97.0 Closing: 107.0 Score: 18.0 Wait: 6.672127190886005 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 90.327872809114 Start: 97.0 Leave: 107.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 14.753788748764675 Shift: 10.000000000000002 Ratio: 1.7999999999999996 Arrival: 111.12310562561765 Start: 111.12310562561765 Leave: 121.12310562561765 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 56 Name: Loc56 Opening: 130.0 Closing: 140.0 Score: 6.0 Wait: 4.753788748764675 Max Shift: 10.0 Shift: 0.0 Ratio: 0.1700663897080057 Arrival: 125.24621125123532 Start: 130.0 Leave: 140.0 X: 53.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 74 Name: Loc74 Opening: 149.0 Closing: 159.0 Score: 8.0 Wait: 1.9289321881345245 Max Shift: 10.0 Shift: 14.390584019477224 Ratio: 0.555919064102766 Arrival: 147.07106781186548 Start: 149.0 Leave: 159.0 X: 46.0 Y: 13.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 11.365586384832046 Shift: 10.563345803302482 Ratio: 2.366674391383088 Arrival: 162.16227766016837 Start: 162.16227766016837 Leave: 172.16227766016837 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 0.0 Closing: 201.0 Score: 11.0 Wait: 0.0 Max Shift: 11.365586384832046 Shift: 10.563345803302482 Ratio: 1.0954340723931726 Arrival: 176.63441361516794 Start: 176.63441361516794 Leave: 186.63441361516794 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 11.365586384832046 Shift: 10.563345803302482 Ratio: 1.2488082603554782 Arrival: 196.63441361516794 Start: 196.63441361516794 Leave: 206.63441361516794 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 12.185246497333086 Shift: 10.563345803302482 Ratio: 0.0 Arrival: 217.81475350266692 Start: 217.81475350266692 Leave: 217.81475350266692 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
