
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 18 Name: Loc18 Opening: 0.0 Closing: 204.0 Score: 12.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.040808202497708 Ratio: 1.195122918194467 Arrival: 15.811388300841896 Start: 15.811388300841896 Leave: 25.811388300841898 X: 20.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 0.0 Closing: 184.0 Score: 1.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.040808202497708 Ratio: 0.0 Arrival: 45.509103904434106 Start: 45.509103904434106 Leave: 55.509103904434106 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 83 Name: Loc83 Opening: 0.0 Closing: 198.0 Score: 11.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 11.905548003892292 Ratio: 0.9239389901585177 Arrival: 71.78792450053382 Start: 71.78792450053382 Leave: 81.78792450053382 X: 14.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 61 Name: Loc61 Opening: 0.0 Closing: 194.0 Score: 13.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 20.787004472010757 Ratio: 0.6253907347498873 Arrival: 94.94087093849973 Start: 94.94087093849973 Leave: 104.94087093849973 X: 12.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.01864050930405 Ratio: 4.092371610891155 Arrival: 109.4130068934993 Start: 109.4130068934993 Leave: 119.4130068934993 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 98 Name: Loc98 Opening: 0.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.01864050930405 Ratio: 0.7202706214315635 Arrival: 122.57528455366769 Start: 122.57528455366769 Leave: 132.5752845536677 X: 19.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 37 Name: Loc37 Opening: 0.0 Closing: 198.0 Score: 8.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.01864050930405 Ratio: 0.6674386975047025 Arrival: 133.98949811604078 Start: 133.98949811604078 Leave: 143.98949811604078 X: 20.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.01864050930405 Ratio: 0.6479902948036147 Arrival: 151.2696080053213 Start: 151.2696080053213 Leave: 161.2696080053213 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 97 Name: Loc97 Opening: 0.0 Closing: 202.0 Score: 12.0 Wait: 0.0 Max Shift: 17.10165308946838 Shift: 10.01864050930405 Ratio: 0.6434828054136258 Arrival: 167.97781193782066 Start: 167.97781193782066 Leave: 177.97781193782066 X: 25.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: -6.314754775530357 Shift: 10.01864050930405 Ratio: 0.0 Arrival: 236.31475477553036 Start: 236.31475477553036 Leave: 230.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 16.66961028596566 Shift: 13.093009108608943 Ratio: 1.2220261872024245 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 1 Name: Loc1 Opening: 0.0 Closing: 204.0 Score: 10.0 Wait: 0.0 Max Shift: 16.66961028596566 Shift: 13.093009108608943 Ratio: 0.6856106002236013 Arrival: 28.32455532033676 Start: 28.32455532033676 Leave: 38.324555320336756 X: 41.0 Y: 49.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 16.66961028596566 Shift: 13.093009108608943 Ratio: 0.7782915700057477 Arrival: 44.64911064067352 Start: 44.64911064067352 Leave: 54.64911064067352 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 76 Name: Loc76 Opening: 73.0 Closing: 83.0 Score: 13.0 Wait: 12.965724552191968 Max Shift: 3.703885733773692 Shift: 0.0 Ratio: 0.0 Arrival: 60.03427544780803 Start: 73.0 Leave: 83.0 X: 49.0 Y: 42.0 Stay Duration: 10.0Cluster :0
ID: 3 Name: Loc3 Opening: 0.0 Closing: 197.0 Score: 13.0 Wait: 0.0 Max Shift: 3.703885733773692 Shift: 23.416407864998735 Ratio: 0.555166278062295 Arrival: 89.70820393249937 Start: 89.70820393249937 Leave: 99.70820393249937 X: 55.0 Y: 45.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: -6.314754775530357 Shift: 10.01864050930405 Ratio: 0.0 Arrival: 236.31475477553036 Start: 236.31475477553036 Leave: 230.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
