
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 33 Name: Loc33 Opening: 37.0 Closing: 47.0 Score: 11.0 Wait: 12.241163193720105 Max Shift: 10.0 Shift: 31.91943011428262 Ratio: 0.3446176814753957 Arrival: 24.758836806279895 Start: 37.0 Leave: 47.0 X: 53.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 3 Name: Loc3 Opening: 0.0 Closing: 197.0 Score: 13.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.5500008227688297 Arrival: 54.28010988928052 Start: 54.28010988928052 Leave: 64.28010988928051 X: 55.0 Y: 45.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.29984144133229607 Arrival: 72.52632114051585 Start: 72.52632114051585 Leave: 82.52632114051585 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 18 Name: Loc18 Opening: 0.0 Closing: 204.0 Score: 12.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.8632837645873949 Arrival: 110.41897250247854 Start: 110.41897250247854 Leave: 120.41897250247854 X: 20.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 83 Name: Loc83 Opening: 0.0 Closing: 198.0 Score: 11.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.9187640096275425 Arrival: 127.12717643497791 Start: 127.12717643497791 Leave: 137.1271764349779 X: 14.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 61 Name: Loc61 Opening: 0.0 Closing: 194.0 Score: 13.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.21314901470682482 Arrival: 150.28012287294382 Start: 150.28012287294382 Leave: 160.28012287294382 X: 12.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.7967061919438972 Arrival: 170.72042938185436 Start: 170.72042938185436 Leave: 180.72042938185436 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 97 Name: Loc97 Opening: 0.0 Closing: 202.0 Score: 12.0 Wait: 0.0 Max Shift: 14.571366685646247 Shift: 31.91943011428262 Ratio: 0.7972777201926071 Arrival: 187.42863331435376 Start: 187.42863331435376 Leave: 197.42863331435376 X: 25.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 15.366716151561015 Shift: 31.91943011428262 Ratio: 0.0 Arrival: 214.633283848439 Start: 214.633283848439 Leave: 214.633283848439 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 15.366716151561015 Shift: 31.91943011428262 Ratio: 0.0 Arrival: 214.633283848439 Start: 214.633283848439 Leave: 214.633283848439 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
