
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 10.068052658872741 Ratio: 2.6817499783541088 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 10.068052658872741 Ratio: 2.7537562388227177 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 10.068052658872741 Ratio: 0.0 Arrival: 43.2577112807721 Start: 43.2577112807721 Leave: 53.2577112807721 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 14 Name: Loc14 Opening: 0.0 Closing: 187.0 Score: 20.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 26.897379145954485 Ratio: 0.7435668691537968 Arrival: 65.2993058595644 Start: 65.2993058595644 Leave: 75.2993058595644 X: 15.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 26.897379145954485 Ratio: 1.8999999999999997 Arrival: 86.47964574706334 Start: 86.47964574706334 Leave: 96.47964574706334 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 26.897379145954485 Ratio: 1.1339457735490233 Arrival: 102.8042010674001 Start: 102.8042010674001 Leave: 112.8042010674001 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 14.10559003565831 Shift: 26.897379145954485 Ratio: 1.2680070979953717 Arrival: 129.0830216634998 Start: 129.0830216634998 Leave: 139.0830216634998 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 159.0 Closing: 169.0 Score: 23.0 Wait: 4.1055900356583095 Max Shift: 10.0 Shift: 23.354094060402392 Ratio: 0.9848380305617263 Arrival: 154.8944099643417 Start: 159.0 Leave: 169.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 14.720640598908261 Shift: 23.354094060402392 Ratio: 1.8076833947913795 Arrival: 174.0990195135928 Start: 174.0990195135928 Leave: 184.0990195135928 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 4.720640598908261 Max Shift: 10.0 Shift: 20.090296877226123 Ratio: 0.8959549035039083 Arrival: 195.27935940109174 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.944614861862544 Shift: 20.090296877226123 Ratio: 0.0 Arrival: 219.0553851381374 Start: 219.0553851381374 Leave: 219.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 28.002115304293202 Shift: 13.251407699364425 Ratio: 1.2828825726051254 Arrival: 11.180339887498949 Start: 11.180339887498949 Leave: 21.18033988749895 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 28.002115304293202 Shift: 36.306451873536815 Ratio: 0.6885828471226101 Arrival: 35.3224755112299 Start: 35.3224755112299 Leave: 45.3224755112299 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 28.002115304293202 Shift: 20.170605044391788 Ratio: 0.8923877077750179 Arrival: 50.7076403183644 Start: 50.7076403183644 Leave: 60.7076403183644 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 28.002115304293202 Shift: 20.170605044391788 Ratio: 1.7538120126042014 Arrival: 84.72846461729303 Start: 84.72846461729303 Leave: 94.72846461729303 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 28.002115304293202 Shift: 20.170605044391788 Ratio: 0.8160187184526233 Arrival: 103.94800907458591 Start: 103.94800907458591 Leave: 113.94800907458591 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 18.002115304293202 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 123.9978846957068 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 81 Name: Loc81 Opening: 0.0 Closing: 192.0 Score: 26.0 Wait: 0.0 Max Shift: 13.943988076081844 Shift: 31.92326597349659 Ratio: 0.8144530080846296 Arrival: 167.0332963783729 Start: 167.0332963783729 Leave: 177.0332963783729 X: 55.0 Y: 54.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 13.943988076081844 Shift: 31.92326597349659 Ratio: 1.5873420669924914 Arrival: 199.05601192391816 Start: 199.05601192391816 Leave: 209.05601192391816 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 14.619432755745102 Shift: 31.92326597349659 Ratio: 0.0 Arrival: 215.3805672442549 Start: 215.3805672442549 Leave: 215.3805672442549 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 19.098194828600427 Shift: 17.66137164765729 Ratio: 1.5287600837945925 Arrival: 17.46424919657298 Start: 17.46424919657298 Leave: 27.46424919657298 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 32 Name: Loc32 Opening: 0.0 Closing: 186.0 Score: 23.0 Wait: 0.0 Max Shift: 19.098194828600427 Shift: 31.50741757603597 Ratio: 0.7299868338779192 Arrival: 44.92849839314596 Start: 44.92849839314596 Leave: 54.92849839314596 X: 35.0 Y: 69.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 0.0 Closing: 187.0 Score: 17.0 Wait: 0.0 Max Shift: 19.098194828600427 Shift: 31.50741757603597 Ratio: 1.3486105514273068 Arrival: 76.86021059260727 Start: 76.86021059260727 Leave: 86.86021059260727 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 108.0 Closing: 118.0 Score: 30.0 Wait: 9.098194828600427 Max Shift: 10.0 Shift: 35.243056719690614 Ratio: 0.8512314989760446 Arrival: 98.90180517139957 Start: 108.0 Leave: 118.0 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 0.0 Closing: 185.0 Score: 27.0 Wait: 0.0 Max Shift: 22.7673652987365 Shift: 35.243056719690614 Ratio: 1.2414729603701167 Arrival: 130.16552506059645 Start: 130.16552506059645 Leave: 140.16552506059645 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 22.7673652987365 Shift: 35.243056719690614 Ratio: 0.0 Arrival: 146.5686492980293 Start: 146.5686492980293 Leave: 156.5686492980293 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 22.7673652987365 Shift: 35.243056719690614 Ratio: 1.4670695824905309 Arrival: 161.95381410516376 Start: 161.95381410516376 Leave: 171.95381410516376 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 22.7673652987365 Shift: 35.243056719690614 Ratio: 1.2547037781576005 Arrival: 188.23263470126346 Start: 188.23263470126346 Leave: 198.23263470126346 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 22.7673652987365 Shift: 35.243056719690614 Ratio: 0.0 Arrival: 207.23263470126352 Start: 207.23263470126352 Leave: 207.23263470126352 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
