
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 10.544099777629647 Ratio: 0.3793590808469393 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 16.614598851122675 Ratio: 0.2623535471785487 Arrival: 25.544099777629647 Start: 25.544099777629647 Leave: 35.54409977762965 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 11.00823059218978 Ratio: 0.37454753432790183 Arrival: 42.61516758949512 Start: 42.61516758949512 Leave: 52.61516758949512 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 11.00823059218978 Ratio: 0.3742158731945961 Arrival: 71.85055165116647 Start: 71.85055165116647 Leave: 81.85055165116647 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 11.331325765323077 Ratio: 0.39467014254285454 Arrival: 85.01282931133485 Start: 85.01282931133485 Leave: 95.01282931133485 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 11.331325765323077 Ratio: 0.5272638800111566 Arrival: 99.01282931133485 Start: 99.01282931133485 Leave: 109.01282931133485 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 11.331325765323077 Ratio: 0.42795507406926253 Arrival: 114.39799411846936 Start: 114.39799411846936 Leave: 124.39799411846936 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 19.44263745953716 Ratio: 0.22419278004911375 Arrival: 130.7225494388061 Start: 130.7225494388061 Leave: 140.7225494388061 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 21.423036028937513 Ratio: 0.2761550592132868 Arrival: 147.04710475914288 Start: 147.04710475914288 Leave: 157.04710475914288 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 21.423036028937513 Ratio: 0.3709973992428266 Arrival: 173.3259253552426 Start: 173.3259253552426 Leave: 183.3259253552426 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 15.591028671162828 Shift: 21.423036028937513 Ratio: 0.37000016655047774 Arrival: 195.40897132883717 Start: 195.40897132883717 Leave: 205.40897132883717 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 15.591028671162842 Shift: 21.423036028937513 Ratio: 0.0 Arrival: 214.40897132883717 Start: 214.40897132883717 Leave: 214.40897132883717 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
