
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 16.148937734791716 Shift: 23.961209905890126 Ratio: 0.21685684667489674 Arrival: 17.46424919657298 Start: 17.46424919657298 Leave: 27.46424919657298 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 10 Name: Loc10 Opening: 0.0 Closing: 194.0 Score: 16.0 Wait: 0.0 Max Shift: 16.148937734791716 Shift: 16.020663169506253 Ratio: 0.24967755439822267 Arrival: 35.52650694487153 Start: 35.52650694487153 Leave: 45.52650694487153 X: 30.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 62 Name: Loc62 Opening: 58.0 Closing: 68.0 Score: 19.0 Wait: 6.148937734791716 Max Shift: 10.0 Shift: 27.73421210024552 Ratio: 0.15716685686924872 Arrival: 51.851062265208284 Start: 58.0 Leave: 68.0 X: 24.0 Y: 58.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 0.0 Closing: 187.0 Score: 17.0 Wait: 0.0 Max Shift: 30.5954267583339 Shift: 14.935791622386539 Ratio: 0.27605537957812265 Arrival: 77.21954445729288 Start: 77.21954445729288 Leave: 87.21954445729288 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 0.0 Closing: 176.0 Score: 30.0 Wait: 0.0 Max Shift: 30.5954267583339 Shift: 26.144861891090187 Ratio: 0.2094952957819305 Arrival: 99.26113903608518 Start: 99.26113903608518 Leave: 109.26113903608518 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 0.0 Closing: 185.0 Score: 27.0 Wait: 0.0 Max Shift: 30.5954267583339 Shift: 26.144861891090187 Ratio: 0.3203710293063929 Arrival: 121.42666409668162 Start: 121.42666409668162 Leave: 131.42666409668163 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 30.5954267583339 Shift: 10.386534793575974 Ratio: 0.5776710057054807 Arrival: 137.82978833411448 Start: 137.82978833411448 Leave: 147.82978833411448 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 30.5954267583339 Shift: 10.906094837600023 Ratio: 0.3667673956226327 Arrival: 153.214953141249 Start: 153.214953141249 Leave: 163.214953141249 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 27 Name: Loc27 Opening: 0.0 Closing: 215.0 Score: 16.0 Wait: 0.0 Max Shift: 30.5954267583339 Shift: 12.865812521035885 Ratio: 0.31090146801532453 Arrival: 184.4045732416661 Start: 184.4045732416661 Leave: 194.4045732416661 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 30.59542675833392 Shift: 12.865812521035885 Ratio: 0.0 Arrival: 199.40457324166607 Start: 199.40457324166607 Leave: 199.40457324166607 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 14.254515851826426 Ratio: 0.2892490820787413 Arrival: 11.180339887498949 Start: 11.180339887498949 Leave: 21.18033988749895 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 0.0 Closing: 193.0 Score: 18.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 14.254515851826426 Ratio: 0.21863378830003927 Arrival: 41.180339887498945 Start: 41.180339887498945 Leave: 51.180339887498945 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 14.254515851826426 Ratio: 0.32180919042492756 Arrival: 55.30344551311661 Start: 55.30344551311661 Leave: 65.3034455131166 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 14.254515851826426 Ratio: 0.4876350510332795 Arrival: 70.6886103202511 Start: 70.6886103202511 Leave: 80.6886103202511 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 39 Name: Loc39 Opening: 0.0 Closing: 186.0 Score: 31.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 14.254515851826426 Ratio: 0.22760008396079995 Arrival: 94.29008082898655 Start: 94.29008082898655 Leave: 104.29008082898655 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 14.254515851826426 Ratio: 0.19233745646433534 Arrival: 121.55275733061862 Start: 121.55275733061862 Leave: 131.55275733061862 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 0.0 Closing: 198.0 Score: 36.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 18.041433714755982 Ratio: 0.332567804469588 Arrival: 141.6026329517395 Start: 141.6026329517395 Leave: 151.6026329517395 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 10.833544224496027 Ratio: 0.40235206994259987 Arrival: 158.8137355026675 Start: 158.8137355026675 Leave: 168.8137355026675 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 34.966720040039604 Shift: 10.544099777629647 Ratio: 0.3793590808469393 Arrival: 178.0332799599604 Start: 178.0332799599604 Leave: 188.0332799599604 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 35.64216471970288 Shift: 10.544099777629647 Ratio: 0.0 Arrival: 194.3578352802971 Start: 194.3578352802971 Leave: 194.3578352802971 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 14.043393527513444 Shift: 11.539009664860629 Ratio: 0.441894032650017 Arrival: 20.615528128088304 Start: 20.615528128088304 Leave: 30.615528128088304 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 14.043393527513444 Shift: 11.539009664860629 Ratio: 0.2761550592132868 Arrival: 46.894348724188006 Start: 46.894348724188006 Leave: 56.894348724188006 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 44 Name: Loc44 Opening: 69.0 Closing: 79.0 Score: 18.0 Wait: 4.0433935275134445 Max Shift: 10.0 Shift: 21.863858485773452 Ratio: 0.19404812237876126 Arrival: 64.95660647248656 Start: 69.0 Leave: 79.0 X: 11.0 Y: 14.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.22419278004911375 Arrival: 85.08276253029821 Start: 85.08276253029821 Leave: 95.08276253029821 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.42795507406926253 Arrival: 101.40731785063497 Start: 101.40731785063497 Leave: 111.40731785063497 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 0.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.4491331939362891 Arrival: 114.23574497538115 Start: 114.23574497538115 Leave: 124.23574497538115 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.40973411430039663 Arrival: 127.23574497538115 Start: 127.23574497538115 Leave: 137.23574497538115 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.39467014254285454 Arrival: 141.23574497538115 Start: 141.23574497538115 Leave: 151.23574497538115 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.5136102832587439 Arrival: 154.39802263554952 Start: 154.39802263554952 Leave: 164.39802263554952 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 14.148353317376746 Shift: 21.863858485773452 Ratio: 0.3846447114545131 Arrival: 172.39802263554955 Start: 172.39802263554955 Leave: 182.39802263554955 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 4.1483533173767455 Max Shift: 10.0 Shift: 27.657362502587873 Ratio: 0.15340004625250528 Arrival: 195.85164668262325 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.944614861862576 Shift: 27.657362502587873 Ratio: 0.0 Arrival: 219.0553851381374 Start: 219.0553851381374 Leave: 219.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
