
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.068052658872741 Ratio: 2.6817499783541088 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.068052658872741 Ratio: 2.7537562388227177 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 0.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.443262317611687 Ratio: 2.1066214110986032 Arrival: 40.8725464736376 Start: 40.8725464736376 Leave: 50.8725464736376 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.443262317611687 Ratio: 0.0 Arrival: 53.70097359838378 Start: 53.70097359838378 Leave: 63.70097359838378 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.000000000000002 Ratio: 1.8999999999999997 Arrival: 70.02552891872054 Start: 70.02552891872054 Leave: 80.02552891872054 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.000000000000002 Ratio: 1.1339457735490233 Arrival: 86.3500842390573 Start: 86.3500842390573 Leave: 96.3500842390573 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.000000000000002 Ratio: 1.2680070979953717 Arrival: 112.62890483515702 Start: 112.62890483515702 Leave: 122.62890483515702 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 19.610171861559593 Shift: 10.000000000000002 Ratio: 1.8076833947913795 Arrival: 134.2908086248476 Start: 134.2908086248476 Leave: 144.2908086248476 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 159.0 Closing: 169.0 Score: 23.0 Wait: 9.610171861559593 Max Shift: 10.0 Shift: 21.023462515332824 Ratio: 1.0940157922714038 Arrival: 149.3898281384404 Start: 159.0 Leave: 169.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 100 Name: Loc100 Opening: 185.0 Closing: 195.0 Score: 17.0 Wait: 2.1075560105501836 Max Shift: 10.0 Shift: 38.86129067284365 Ratio: 0.4374533039346435 Arrival: 182.89244398944982 Start: 185.0 Leave: 195.0 X: 18.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.958369439657375 Shift: 38.86129067284365 Ratio: 0.0 Arrival: 219.04163056034258 Start: 219.04163056034258 Leave: 219.04163056034258 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 10.544099777629647 Ratio: 1.5174363233877572 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 10.544099777629647 Ratio: 1.7538120126042014 Arrival: 25.544099777629647 Start: 25.544099777629647 Leave: 35.54409977762965 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 0.0 Closing: 198.0 Score: 36.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 10.544099777629647 Ratio: 0.0 Arrival: 42.75520232855762 Start: 42.75520232855762 Leave: 52.75520232855762 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 17.878799796361292 Ratio: 1.0067789899220962 Arrival: 62.80507794967851 Start: 62.80507794967851 Leave: 72.80507794967852 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 39 Name: Loc39 Opening: 0.0 Closing: 186.0 Score: 31.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 24.462927543510784 Ratio: 1.2672236364540632 Arrival: 90.06775445131059 Start: 90.06775445131059 Leave: 100.06775445131059 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 12.829055315586322 Ratio: 1.4030651172055806 Arrival: 111.11311546849785 Start: 111.11311546849785 Leave: 121.11311546849785 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 0.0 Closing: 193.0 Score: 18.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 15.062496138819917 Ratio: 1.1950210532243313 Arrival: 125.2362210941155 Start: 125.2362210941155 Leave: 135.2362210941155 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 15.062496138819917 Ratio: 0.8771387995367448 Arrival: 141.56077641445228 Start: 141.56077641445228 Leave: 151.56077641445228 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 24.4482301600207 Shift: 15.062496138819917 Ratio: 1.2129469704519986 Arrival: 165.7029120381832 Start: 165.7029120381832 Leave: 175.7029120381832 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 14.4482301600207 Max Shift: 10.0 Shift: 32.172133212455265 Ratio: 0.5594904099499189 Arrival: 185.5517698399793 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.944614861862561 Shift: 32.172133212455265 Ratio: 0.0 Arrival: 219.0553851381374 Start: 219.0553851381374 Leave: 219.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 27 Name: Loc27 Opening: 0.0 Closing: 215.0 Score: 16.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 10.184861444100541 Ratio: 1.5709590246088039 Arrival: 5.0 Start: 5.0 Leave: 15.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 10.184861444100541 Ratio: 1.5287600837945925 Arrival: 27.64911064067352 Start: 27.64911064067352 Leave: 37.64911064067352 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 30 Name: Loc30 Opening: 0.0 Closing: 194.0 Score: 21.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 0.8757539938842253 Arrival: 49.69070521946581 Start: 49.69070521946581 Leave: 59.69070521946581 X: 40.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 10 Name: Loc10 Opening: 0.0 Closing: 194.0 Score: 16.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 1.169690266142485 Arrival: 69.69070521946583 Start: 69.69070521946583 Leave: 79.69070521946583 X: 30.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 0.0 Closing: 187.0 Score: 17.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 1.447624934455443 Arrival: 94.69070521946581 Start: 94.69070521946581 Leave: 104.69070521946581 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 0.0 Closing: 176.0 Score: 30.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 1.0525601466741563 Arrival: 116.73229979825813 Start: 116.73229979825813 Leave: 126.73229979825813 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 0.0 Closing: 185.0 Score: 27.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 1.2414729603701167 Arrival: 138.89782485885456 Start: 138.89782485885456 Leave: 148.89782485885456 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 0.0 Arrival: 155.3009490962874 Start: 155.3009490962874 Leave: 165.3009490962874 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 1.4670695824905309 Arrival: 170.68611390342193 Start: 170.68611390342193 Leave: 180.68611390342193 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 1.2547037781576005 Arrival: 196.96493449952158 Start: 196.96493449952158 Leave: 206.96493449952158 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 14.035065500478382 Shift: 23.97933683049375 Ratio: 0.0 Arrival: 215.96493449952163 Start: 215.96493449952163 Leave: 215.96493449952163 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
