
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 47.0 Score: 28.0 Wait: 0.0 Max Shift: 17.71022481099657 Shift: 45.608987629529715 Ratio: 0.11601885718470054 Arrival: 17.804493814764857 Start: 17.804493814764857 Leave: 27.804493814764857 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 24.0 Closing: 54.0 Score: 26.0 Wait: 0.0 Max Shift: 17.71022481099657 Shift: 21.29631568756201 Ratio: 0.23943200262432424 Arrival: 36.28977518900343 Start: 36.28977518900343 Leave: 46.28977518900343 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 65.0 Closing: 95.0 Score: 19.0 Wait: 7.529884923497619 Max Shift: 17.495104792164298 Shift: 26.97252238303478 Ratio: 0.16160516549547257 Arrival: 57.47011507650238 Start: 65.0 Leave: 75.0 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 81.0 Closing: 111.0 Score: 41.0 Wait: 0.0 Max Shift: 17.495104792164298 Shift: 0.3245553203367564 Ratio: 0.13590004256002086 Arrival: 81.32455532033676 Start: 81.32455532033676 Leave: 91.32455532033676 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 90.0 Closing: 120.0 Score: 27.0 Wait: 0.0 Max Shift: 17.495104792164298 Shift: 0.3245553203367564 Ratio: 0.5094164398787975 Arrival: 102.5048952078357 Start: 102.5048952078357 Leave: 112.5048952078357 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 122.0 Closing: 152.0 Score: 17.0 Wait: 0.0 Max Shift: 20.259720730492944 Shift: 28.374129370377997 Ratio: 0.1453121458564328 Arrival: 131.74027926950706 Start: 131.74027926950706 Leave: 141.74027926950706 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 149.0 Closing: 179.0 Score: 23.0 Wait: 0.0 Max Shift: 21.44833242965106 Shift: 25.811388300841895 Ratio: 0.1858029280492554 Arrival: 157.55166757034894 Start: 157.55166757034894 Leave: 167.55166757034894 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 180.0 Closing: 210.0 Score: 18.0 Wait: 6.365569899352835 Max Shift: 30.0 Shift: 20.32337768028952 Ratio: 0.20875667194011646 Arrival: 173.63443010064717 Start: 180.0 Leave: 190.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 30.94461486186258 Shift: 20.32337768028952 Ratio: 0.0 Arrival: 199.0553851381374 Start: 199.0553851381374 Leave: 199.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
