
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 19.291416109768562 Shift: 10.308100801262533 Ratio: 1.5521772932255693 Arrival: 23.323807579381203 Start: 23.323807579381203 Leave: 33.3238075793812 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 36 Name: Loc36 Opening: 41.0 Closing: 71.0 Score: 5.0 Wait: 0.0 Max Shift: 19.291416109768562 Shift: 10.308100801262533 Ratio: 0.17900495692368315 Arrival: 51.70858389023144 Start: 51.70858389023144 Leave: 61.70858389023144 X: 2.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 8 Name: Loc8 Opening: 85.0 Closing: 115.0 Score: 9.0 Wait: 4.503121881712623 Max Shift: 19.154534188200195 Shift: 0.0 Ratio: 0.21933299448537016 Arrival: 80.49687811828738 Start: 85.0 Leave: 95.0 X: 10.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 107.0 Closing: 137.0 Score: 1.0 Wait: 2.5660188679434057 Max Shift: 16.58851532025679 Shift: 0.0 Ratio: 0.0 Arrival: 104.4339811320566 Start: 107.0 Leave: 117.0 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 7 Name: Loc7 Opening: 0.0 Closing: 198.0 Score: 5.0 Wait: 0.0 Max Shift: 16.58851532025679 Shift: 12.515167644922577 Ratio: 0.3995152235957868 Arrival: 135.11077027627482 Start: 135.11077027627482 Leave: 145.11077027627482 X: 20.0 Y: 50.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 0.0 Closing: 208.0 Score: 9.0 Wait: 0.0 Max Shift: 16.58851532025679 Shift: 12.515167644922577 Ratio: 0.7936150764225548 Arrival: 155.01026521288648 Start: 155.01026521288648 Leave: 165.01026521288648 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 70 Name: Loc70 Opening: 168.0 Closing: 198.0 Score: 5.0 Wait: 0.0 Max Shift: 16.58851532025679 Shift: 36.182534077600955 Ratio: 0.13818822057284497 Arrival: 181.4114846797432 Start: 181.4114846797432 Leave: 191.4114846797432 X: 37.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 17.49349221052779 Shift: 36.182534077600955 Ratio: 0.0 Arrival: 212.5065077894722 Start: 212.5065077894722 Leave: 212.5065077894722 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 92 Name: Loc92 Opening: 18.0 Closing: 48.0 Score: 2.0 Wait: 0.0 Max Shift: 10.280955644973474 Shift: 30.82119285870908 Ratio: 0.06489041514935605 Arrival: 18.384776310850235 Start: 18.384776310850235 Leave: 28.384776310850235 X: 22.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 10.280955644973474 Shift: 24.828967788820183 Ratio: 0.6846841215708791 Arrival: 52.73636763462208 Start: 52.73636763462208 Leave: 62.73636763462208 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 73 Name: Loc73 Opening: 68.0 Closing: 98.0 Score: 9.0 Wait: 0.0 Max Shift: 10.280955644973474 Shift: 7.7747724450273665 Ratio: 0.0 Arrival: 75.77477244502737 Start: 75.77477244502737 Leave: 85.77477244502737 X: 44.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 40 Name: Loc40 Opening: 75.0 Closing: 105.0 Score: 9.0 Wait: 0.0 Max Shift: 10.280955644973474 Shift: 7.7747724450273665 Ratio: 0.9 Arrival: 94.71904435502653 Start: 94.71904435502653 Leave: 104.71904435502653 X: 40.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 0.0 Closing: 201.0 Score: 11.0 Wait: 0.0 Max Shift: 11.825111522257771 Shift: 7.7747724450273665 Ratio: 1.1 Arrival: 111.790112166892 Start: 111.790112166892 Leave: 121.790112166892 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 56 Name: Loc56 Opening: 120.0 Closing: 150.0 Score: 6.0 Wait: 0.0 Max Shift: 11.825111522257771 Shift: 7.7747724450273665 Ratio: 0.22463170477787037 Arrival: 133.10382066587675 Start: 133.10382066587675 Leave: 143.10382066587675 X: 53.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 74 Name: Loc74 Opening: 139.0 Closing: 169.0 Score: 8.0 Wait: 0.0 Max Shift: 11.825111522257771 Shift: 7.7747724450273665 Ratio: 0.1221893845879501 Arrival: 150.17488847774223 Start: 150.17488847774223 Leave: 160.17488847774223 X: 46.0 Y: 13.0 Stay Duration: 10.0Cluster :0
ID: 80 Name: Loc80 Opening: 168.0 Closing: 198.0 Score: 6.0 Wait: 0.0 Max Shift: 11.825111522257771 Shift: 7.7747724450273665 Ratio: 0.18462518192261304 Arrival: 186.17488847774223 Start: 186.17488847774223 Leave: 196.17488847774223 X: 56.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 12.730088412528772 Shift: 7.7747724450273665 Ratio: 0.0 Arrival: 217.2699115874712 Start: 217.2699115874712 Leave: 217.2699115874712 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 2 Name: Loc2 Opening: 0.0 Closing: 202.0 Score: 7.0 Wait: 0.0 Max Shift: 12.733074830304734 Shift: 13.280731580061186 Ratio: 0.5270793975317849 Arrival: 18.0 Start: 18.0 Leave: 28.0 X: 35.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 42 Name: Loc42 Opening: 25.0 Closing: 55.0 Score: 5.0 Wait: 0.0 Max Shift: 12.733074830304734 Shift: 18.30259043088746 Ratio: 0.2731853733426716 Arrival: 40.08304597359457 Start: 40.08304597359457 Leave: 50.08304597359457 X: 24.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 15 Name: Loc15 Opening: 51.0 Closing: 81.0 Score: 8.0 Wait: 0.0 Max Shift: 12.733074830304734 Shift: 8.30259043088746 Ratio: 0.21855037745479466 Arrival: 59.30259043088746 Start: 59.30259043088746 Leave: 69.30259043088746 X: 30.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 87.0 Closing: 117.0 Score: 18.0 Wait: 1.8860212682706425 Max Shift: 10.847053562034091 Shift: 0.0 Ratio: 0.0 Arrival: 85.11397873172936 Start: 87.0 Leave: 97.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 57 Name: Loc57 Opening: 91.0 Closing: 121.0 Score: 7.0 Wait: 0.0 Max Shift: 10.847053562034091 Shift: 19.421949411779792 Ratio: 0.3604169618398019 Arrival: 110.15294643796591 Start: 110.15294643796591 Leave: 120.15294643796591 X: 32.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 43 Name: Loc43 Opening: 122.0 Closing: 152.0 Score: 7.0 Wait: 0.0 Max Shift: 11.179170072501876 Shift: 25.568393461133965 Ratio: 0.2737755115760624 Arrival: 132.88086849932375 Start: 132.88086849932375 Leave: 142.88086849932375 X: 23.0 Y: 3.0 Stay Duration: 10.0Cluster :0
ID: 37 Name: Loc37 Opening: 0.0 Closing: 198.0 Score: 8.0 Wait: 0.0 Max Shift: 11.179170072501876 Shift: 25.568393461133965 Ratio: 0.35649700031303605 Arrival: 160.14354500095584 Start: 160.14354500095584 Leave: 170.14354500095584 X: 20.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 100 Name: Loc100 Opening: 165.0 Closing: 195.0 Score: 17.0 Wait: 0.0 Max Shift: 11.179170072501876 Shift: 15.656854249492376 Ratio: 1.0857864376269053 Arrival: 172.97197212570202 Start: 172.97197212570202 Leave: 182.97197212570202 X: 18.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 11.179170072501876 Shift: 11.071564763927238 Ratio: 0.9935361653521274 Arrival: 192.82082992749812 Start: 192.82082992749812 Leave: 202.82082992749812 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 11.914832550028134 Shift: 11.071564763927238 Ratio: 0.0 Arrival: 218.08516744997186 Start: 218.08516744997186 Leave: 218.08516744997186 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
