
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 20.504617080696264 Ratio: 0.24867665138663686 Arrival: 20.615528128088304 Start: 20.615528128088304 Leave: 30.615528128088304 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 14.962141181194484 Ratio: 0.42795507406926253 Arrival: 38.67778587638685 Start: 38.67778587638685 Leave: 48.67778587638685 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 11.955598623753874 Ratio: 0.44259620857593923 Arrival: 54.06295068352135 Start: 54.06295068352135 Leave: 64.06295068352135 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 10.65093713537486 Ratio: 0.4198819219527937 Arrival: 68.06295068352135 Start: 68.06295068352135 Leave: 78.06295068352135 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 10.65093713537486 Ratio: 0.1524549947096228 Arrival: 81.22522834368974 Start: 81.22522834368974 Leave: 91.22522834368974 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 10.65093713537486 Ratio: 0.1453121458564328 Arrival: 110.46061240536108 Start: 110.46061240536108 Leave: 120.46061240536108 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 132.0 Closing: 162.0 Score: 36.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 24.3527051426144 Ratio: 0.2463791995535107 Arrival: 134.67328280891297 Start: 134.67328280891297 Leave: 144.67328280891297 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 21.472297663065813 Shift: 24.3527051426144 Ratio: 0.2086523245777636 Arrival: 151.88438535984096 Start: 151.88438535984096 Leave: 161.88438535984096 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 180.0 Closing: 210.0 Score: 18.0 Wait: 1.4722976630658131 Max Shift: 20.0 Shift: 0.0 Ratio: 0.20497133895160682 Arrival: 178.5277023369342 Start: 180.0 Leave: 190.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 30.94461486186259 Shift: 5.820250443297809 Ratio: 0.0 Arrival: 199.0553851381374 Start: 199.0553851381374 Leave: 199.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
