
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 4.406050721961435 Shift: 10.476911132757422 Ratio: 2.6725434286117373 Arrival: 154.48655719667784 Start: 154.48655719667784 Leave: 164.48655719667784 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 4.406050721961435 Shift: 10.476911132757422 Ratio: 0.6638409511513741 Arrival: 45.8322501920848 Start: 45.8322501920848 Leave: 55.8322501920848 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 4.406050721961435 Shift: 10.476911132757422 Ratio: 0.5868212264736182 Arrival: 91.00326098222276 Start: 91.00326098222276 Leave: 101.00326098222276 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 132.0 Closing: 162.0 Score: 36.0 Wait: 0.0 Max Shift: 4.406050721961435 Shift: 10.476911132757422 Ratio: 0.2203485005454128 Arrival: 145.92541587265515 Start: 145.92541587265515 Leave: 155.92541587265515 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 81 Name: Loc81 Opening: 0.0 Closing: 192.0 Score: 26.0 Wait: 0.0 Max Shift: 4.406050721961435 Shift: 31.24196650020841 Ratio: 0.8322139388961498 Arrival: 187.59394927803856 Start: 187.59394927803856 Leave: 192.0 X: 55.0 Y: 54.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 21.455059300704487 Shift: 31.24196650020841 Ratio: 0.0 Arrival: 208.5449406992955 Start: 208.5449406992955 Leave: 208.5449406992955 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 39 Name: Loc39 Opening: 34.0 Closing: 64.0 Score: 31.0 Wait: 0.029424497073939904 Max Shift: -99.81227975693966 Shift: 77.97057550292607 Ratio: 0.3975858815975603 Arrival: 33.97057550292606 Start: 34.0 Leave: 44.0 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 23 Name: Loc23 Opening: 58.0 Closing: 88.0 Score: 29.0 Wait: 0.0 Max Shift: -99.81227975693966 Shift: 26.084937251713832 Ratio: 1.1117527222763262 Arrival: 187.81227975693966 Start: 187.81227975693966 Leave: 88.0 X: 55.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 125.94448724536011 Shift: 26.084937251713832 Ratio: 0.0 Arrival: 104.05551275463989 Start: 104.05551275463989 Leave: 104.05551275463989 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 5.389729392065195 Shift: 29.975687800287385 Ratio: 0.8673695887555491 Arrival: 190.71370113792486 Start: 190.71370113792486 Leave: 199.0 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 5.389729392065195 Shift: 29.975687800287385 Ratio: 1.1379053535978967 Arrival: 183.59366671211555 Start: 183.59366671211555 Leave: 193.59366671211555 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 98.0 Closing: 128.0 Score: 30.0 Wait: 0.36473870909214057 Max Shift: 5.024990682973055 Shift: 0.0 Ratio: 0.1974570620310943 Arrival: 97.63526129090786 Start: 98.0 Leave: 108.0 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 0.0 Closing: 185.0 Score: 27.0 Wait: 0.0 Max Shift: 5.024990682973055 Shift: 12.439022540592987 Ratio: 2.17058855805505 Arrival: 120.16552506059644 Start: 120.16552506059644 Leave: 130.16552506059645 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 32 Name: Loc32 Opening: 0.0 Closing: 186.0 Score: 23.0 Wait: 0.0 Max Shift: 5.024990682973055 Shift: 34.08566226425887 Ratio: 0.6747705185155537 Arrival: 180.97500931702695 Start: 180.97500931702695 Leave: 186.0 X: 35.0 Y: 69.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 14.403577615287162 Shift: 34.08566226425887 Ratio: 1.6260924966810204 Arrival: 187.59642238471284 Start: 187.59642238471284 Leave: 197.59642238471284 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 14.939328418714204 Shift: 34.08566226425887 Ratio: 0.0 Arrival: 215.0606715812858 Start: 215.0606715812858 Leave: 215.0606715812858 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
