
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 19.064091002444137 Shift: 18.03275925283613 Ratio: 0.22181852172017957 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 27 Name: Loc27 Opening: 27.0 Closing: 57.0 Score: 16.0 Wait: 3.9672407471638707 Max Shift: 15.096850255280266 Shift: 15.838328870228684 Ratio: 0.2525518969061693 Arrival: 23.03275925283613 Start: 27.0 Leave: 37.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 15.838328870228684 Ratio: 0.3763843957758799 Arrival: 47.295630140987 Start: 47.295630140987 Leave: 57.295630140987 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 18.485281374238568 Ratio: 0.2758421367985706 Arrival: 69.37867611458157 Start: 69.37867611458157 Leave: 79.37867611458157 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 19.44263745953716 Ratio: 0.22419278004911375 Arrival: 90.55901600208051 Start: 90.55901600208051 Leave: 100.55901600208051 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 19.44263745953716 Ratio: 0.42795507406926253 Arrival: 106.88357132241728 Start: 106.88357132241728 Leave: 116.88357132241728 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 19.44263745953716 Ratio: 0.48889568720984233 Arrival: 122.26873612955177 Start: 122.26873612955177 Leave: 132.26873612955177 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 19.44263745953716 Ratio: 0.39467014254285454 Arrival: 136.26873612955177 Start: 136.26873612955177 Leave: 146.26873612955177 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 19.44263745953716 Ratio: 0.4318677702721348 Arrival: 149.43101378972017 Start: 149.43101378972017 Leave: 159.43101378972017 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 149.0 Closing: 179.0 Score: 23.0 Wait: 0.0 Max Shift: 15.096850255280266 Shift: 14.903149744719734 Ratio: 0.31877617408231446 Arrival: 163.90314974471974 Start: 163.90314974471974 Leave: 173.90314974471974 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 180.0 Closing: 210.0 Score: 18.0 Wait: 0.014087724982037031 Max Shift: 20.0 Shift: 0.0 Ratio: 0.27628856811947294 Arrival: 179.98591227501797 Start: 180.0 Leave: 190.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 30.94461486186259 Shift: 5.293319442786682 Ratio: 0.0 Arrival: 199.0553851381374 Start: 199.0553851381374 Leave: 199.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
