
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 15.98675182869459 Ratio: 0.279740125006041 Arrival: 14.866068747318506 Start: 14.866068747318506 Leave: 24.866068747318508 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 15.98675182869459 Ratio: 0.5026682062988518 Arrival: 28.028346407486886 Start: 28.028346407486886 Leave: 38.028346407486886 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 15.98675182869459 Ratio: 0.5143899381248551 Arrival: 43.859298302332185 Start: 43.859298302332185 Leave: 53.859298302332185 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 0.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 15.98675182869459 Ratio: 0.4491331939362891 Arrival: 56.859298302332185 Start: 56.859298302332185 Leave: 66.85929830233218 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 15.98675182869459 Ratio: 0.31076023229735156 Arrival: 69.68772542707836 Start: 69.68772542707836 Leave: 79.68772542707836 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 19.44263745953716 Ratio: 0.22419278004911375 Arrival: 86.01228074741512 Start: 86.01228074741512 Leave: 96.01228074741512 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 21.423036028937513 Ratio: 0.2761550592132868 Arrival: 102.33683606775188 Start: 102.33683606775188 Leave: 112.33683606775188 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 21.423036028937513 Ratio: 0.24867665138663686 Arrival: 128.61565666385158 Start: 128.61565666385158 Leave: 138.61565666385158 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 21.423036028937513 Ratio: 0.3763843957758799 Arrival: 150.69870263744616 Start: 150.69870263744616 Leave: 160.69870263744616 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 27 Name: Loc27 Opening: 0.0 Closing: 215.0 Score: 16.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 21.423036028937513 Ratio: 0.33695310476452783 Arrival: 170.99433277843315 Start: 170.99433277843315 Leave: 180.99433277843315 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 15.297463289067476 Shift: 21.423036028937513 Ratio: 0.3763527745124386 Arrival: 187.70253671093252 Start: 187.70253671093252 Leave: 197.70253671093252 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 25.972907968730706 Shift: 21.423036028937513 Ratio: 0.0 Arrival: 204.0270920312693 Start: 204.0270920312693 Leave: 204.0270920312693 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
