
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 69 Name: Loc69 Opening: 23.0 Closing: 86.0 Score: 6.0 Wait: 10.834474939403561 Max Shift: 10.199047594298332 Shift: 32.45662111528425 Ratio: 0.18486212655002837 Arrival: 12.165525060596439 Start: 23.0 Leave: 33.0 X: 37.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 26.0 Closing: 87.0 Score: 9.0 Wait: 0.0 Max Shift: 10.199047594298332 Shift: 17.77032961426901 Ratio: 0.3079787231293329 Arrival: 43.77032961426901 Start: 43.77032961426901 Leave: 53.77032961426901 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 83 Name: Loc83 Opening: 21.0 Closing: 89.0 Score: 11.0 Wait: 0.0 Max Shift: 10.199047594298332 Shift: 17.77032961426901 Ratio: 0.9239389901585177 Arrival: 68.08815067754537 Start: 68.08815067754537 Leave: 78.08815067754537 X: 14.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 92.0 Closing: 151.0 Score: 1.0 Wait: 0.0 Max Shift: 10.199047594298332 Shift: 2.366971273645067 Ratio: 0.0 Arrival: 94.36697127364508 Start: 94.36697127364506 Leave: 104.36697127364506 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 8 Name: Loc8 Opening: 75.0 Closing: 124.0 Score: 9.0 Wait: 0.0 Max Shift: 10.199047594298332 Shift: 2.366971273645067 Ratio: 0.8811008340969261 Arrival: 113.80095240570166 Start: 113.80095240570166 Leave: 123.80095240570166 X: 10.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 114.0 Closing: 165.0 Score: 11.0 Wait: 0.0 Max Shift: 21.19904759429833 Shift: 2.366971273645067 Ratio: 0.5784746016600816 Arrival: 143.80095240570168 Start: 143.80095240570168 Leave: 153.80095240570168 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 13.957807780936687 Ratio: 0.0 Arrival: 229.9704235788898 Start: 229.9704235788898 Leave: 229.9704235788898 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 33 Name: Loc33 Opening: 24.0 Closing: 92.0 Score: 11.0 Wait: 0.0 Max Shift: 6.500410000561306 Shift: 29.876690578050376 Ratio: 0.3681800021077774 Arrival: 24.758836806279895 Start: 24.758836806279895 Leave: 34.758836806279895 X: 53.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 76 Name: Loc76 Opening: 52.0 Closing: 103.0 Score: 13.0 Wait: 6.470833579451092 Max Shift: 0.029576421110213857 Shift: 0.0 Ratio: 0.0 Arrival: 45.529166420548904 Start: 52.0 Leave: 62.0 X: 49.0 Y: 42.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 37.0 Closing: 96.0 Score: 11.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 20.19636352519203 Ratio: 0.5446525056988154 Arrival: 84.36067977499789 Start: 84.36067977499789 Leave: 94.36067977499789 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 40 Name: Loc40 Opening: 65.0 Closing: 114.0 Score: 9.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 20.19636352519203 Ratio: 0.36344182157490085 Arrival: 101.43174758686337 Start: 101.43174758686337 Leave: 111.43174758686337 X: 40.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 97 Name: Loc97 Opening: 115.0 Closing: 160.0 Score: 12.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 31.54848534284633 Ratio: 0.3803669136439547 Arrival: 126.95592228312339 Start: 126.95592228312339 Leave: 136.95592228312339 X: 25.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 37 Name: Loc37 Opening: 113.0 Closing: 164.0 Score: 8.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 19.10757241510396 Ratio: 0.41868217616573006 Arrival: 142.05494179671618 Start: 142.05494179671618 Leave: 152.05494179671618 X: 20.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 131.0 Closing: 196.0 Score: 23.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 11.147476339401472 Ratio: 2.0632472588172286 Arrival: 163.23528168421512 Start: 163.23528168421512 Leave: 173.23528168421512 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 147.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 13.957807780936687 Ratio: 1.289600794229597 Arrival: 179.31804421451335 Start: 179.31804421451335 Leave: 189.31804421451335 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.029576421110213857 Shift: 13.957807780936687 Ratio: 0.0 Arrival: 229.9704235788898 Start: 229.9704235788898 Leave: 229.9704235788898 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
