
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 6.0 Closing: 136.0 Score: 16.0 Wait: 0.0 Max Shift: 20.565030251715346 Shift: 27.894989136956124 Ratio: 0.22181852172017957 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 27 Name: Loc27 Opening: 5.0 Closing: 140.0 Score: 16.0 Wait: 0.0 Max Shift: 20.565030251715346 Shift: 14.491835856021318 Ratio: 0.2760174790648081 Arrival: 23.03275925283613 Start: 23.03275925283613 Leave: 33.03275925283613 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 58.0 Closing: 151.0 Score: 27.0 Wait: 9.155852446321973 Max Shift: 11.409177805393373 Shift: 0.0 Ratio: 0.246946703741921 Arrival: 48.84414755367803 Start: 58.0 Leave: 68.0 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 14.0 Closing: 143.0 Score: 20.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 16.66867423467692 Ratio: 0.32432255189784676 Arrival: 71.16227766016839 Start: 71.16227766016839 Leave: 81.16227766016839 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 183.0 Score: 28.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 10.0 Ratio: 0.5291502622129182 Arrival: 85.16227766016839 Start: 85.16227766016839 Leave: 95.16227766016839 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 60.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 10.443262317611687 Ratio: 0.4491331939362891 Arrival: 98.16227766016839 Start: 98.16227766016839 Leave: 108.16227766016839 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 100 Name: Loc100 Opening: 51.0 Closing: 195.0 Score: 17.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 17.643708830253388 Ratio: 0.2336870136140445 Arrival: 114.16227766016839 Start: 114.16227766016839 Leave: 124.16227766016839 X: 18.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 44.0 Closing: 147.0 Score: 41.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 17.643708830253388 Ratio: 0.42795507406926253 Arrival: 128.63441361516794 Start: 128.63441361516794 Leave: 138.63441361516794 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 20.0 Closing: 167.0 Score: 26.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 17.643708830253388 Ratio: 0.3709973992428266 Arrival: 146.69667136346652 Start: 146.69667136346652 Leave: 156.69667136346652 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 79.0 Closing: 208.0 Score: 23.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 17.643708830253388 Ratio: 0.45602523071666756 Arrival: 172.5080596643084 Start: 172.5080596643084 Leave: 182.5080596643084 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 84.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 11.409177805393373 Shift: 17.643708830253388 Ratio: 0.30396182220776846 Arrival: 188.59082219460663 Start: 188.59082219460663 Leave: 198.59082219460663 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 22.35379266725596 Shift: 17.643708830253388 Ratio: 0.0 Arrival: 207.64620733274404 Start: 207.64620733274404 Leave: 207.64620733274404 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
