
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 18.0 Closing: 28.0 Score: 28.0 Wait: 0.19550618523514274 Max Shift: 10.0 Shift: 21.66979995050441 Ratio: 1.2921208347079476 Arrival: 17.804493814764857 Start: 18.0 Leave: 28.0 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 83 Name: Loc83 Opening: 44.0 Closing: 54.0 Score: 11.0 Wait: 1.2351769397666033 Max Shift: 10.0 Shift: 0.0 Ratio: 0.3159963842385029 Arrival: 42.7648230602334 Start: 44.0 Leave: 54.0 X: 14.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 117.0 Closing: 127.0 Score: 1.0 Wait: 46.721179403900294 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 70.2788205960997 Start: 117.0 Leave: 127.0 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 16.90497689027105 Shift: 26.863476898001167 Ratio: 0.0 Arrival: 213.09502310972897 Start: 213.09502310972897 Leave: 213.09502310972897 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 33 Name: Loc33 Opening: 37.0 Closing: 47.0 Score: 11.0 Wait: 12.241163193720105 Max Shift: 10.0 Shift: 42.117853771770484 Ratio: 0.2611719025287266 Arrival: 24.758836806279895 Start: 37.0 Leave: 47.0 X: 53.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 76 Name: Loc76 Opening: 73.0 Closing: 83.0 Score: 13.0 Wait: 15.229670385730984 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 57.770329614269016 Start: 73.0 Leave: 83.0 X: 49.0 Y: 42.0 Stay Duration: 10.0Cluster :0
ID: 3 Name: Loc3 Opening: 116.0 Closing: 126.0 Score: 13.0 Wait: 26.291796067500627 Max Shift: 10.0 Shift: 49.70820393249936 Ratio: 0.2615262466061576 Arrival: 89.70820393249937 Start: 116.0 Leave: 126.0 X: 55.0 Y: 45.0 Stay Duration: 10.0Cluster :0
ID: 1 Name: Loc1 Opening: 161.0 Closing: 171.0 Score: 10.0 Wait: 20.43978022143895 Max Shift: 10.0 Shift: 37.870866436729905 Ratio: 0.26405522083068256 Arrival: 140.56021977856105 Start: 161.0 Leave: 171.0 X: 41.0 Y: 49.0 Stay Duration: 10.0Cluster :0
ID: 70 Name: Loc70 Opening: 182.0 Closing: 192.0 Score: 5.0 Wait: 2.937742251701451 Max Shift: 10.0 Shift: 26.863476898001167 Ratio: 0.1861263163731436 Arrival: 179.06225774829855 Start: 182.0 Leave: 192.0 X: 37.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 16.90497689027105 Shift: 26.863476898001167 Ratio: 0.0 Arrival: 213.09502310972897 Start: 213.09502310972897 Leave: 213.09502310972897 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
