
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 18.0 Closing: 28.0 Score: 28.0 Wait: 0.19550618523514274 Max Shift: 0.0 Shift: 45.804493814764854 Ratio: 28.119511705744895 Arrival: 17.804493814764857 Start: 18.0 Leave: 28.0 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 39.0 Closing: 49.0 Score: 20.0 Wait: 7.0 Max Shift: 0.0 Shift: 18.06157493255365 Ratio: 49.82954162972059 Arrival: 32.0 Start: 39.0 Leave: 49.0 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 91.0 Closing: 101.0 Score: 41.0 Wait: 32.78045554270712 Max Shift: 0.0 Shift: 60.155660119124164 Ratio: 29.98886549374741 Arrival: 58.21954445729288 Start: 91.0 Leave: 101.0 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 132.0 Closing: 142.0 Score: 17.0 Wait: 0.9167820870173387 Max Shift: 0.0 Shift: 29.158611021056256 Ratio: 26.81883576125405 Arrival: 131.08321791298266 Start: 132.0 Leave: 142.0 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 159.0 Closing: 169.0 Score: 23.0 Wait: 1.1886116991581162 Max Shift: 0.0 Shift: 27.00000000000001 Ratio: 38.33333333333332 Arrival: 157.81138830084188 Start: 159.0 Leave: 169.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 188.0 Closing: 198.0 Score: 22.0 Wait: 6.958405421207715 Max Shift: 0.0 Shift: 38.06811684381765 Ratio: 25.42810310190601 Arrival: 181.04159457879229 Start: 188.0 Leave: 198.0 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 5 Name: Loc5 Opening: 34.0 Closing: 44.0 Score: 26.0 Wait: 13.384471871911696 Max Shift: 0.0 Shift: 64.6155281280883 Ratio: 17.30234252336021 Arrival: 20.615528128088304 Start: 34.0 Leave: 44.0 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 100.0 Closing: 110.0 Score: 27.0 Wait: 44.59824574900862 Max Shift: 0.0 Shift: 57.426066450704 Ratio: 21.62780905542546 Arrival: 55.40175425099138 Start: 100.0 Leave: 110.0 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 165.0 Closing: 175.0 Score: 36.0 Wait: 26.821994392789264 Max Shift: 0.0 Shift: 80.76128297012339 Ratio: 20.059116700750018 Arrival: 138.17800560721074 Start: 165.0 Leave: 175.0 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 72 Name: Loc72 Opening: 35.0 Closing: 45.0 Score: 25.0 Wait: 12.527794945755769 Max Shift: 0.0 Shift: 67.47220505424423 Ratio: 16.303009500217993 Arrival: 22.47220505424423 Start: 35.0 Leave: 45.0 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 23 Name: Loc23 Opening: 68.0 Closing: 78.0 Score: 29.0 Wait: 9.398529491264554 Max Shift: 0.0 Shift: 46.583307700395665 Ratio: 28.636867278290534 Arrival: 58.601470508735446 Start: 68.0 Leave: 78.0 X: 55.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 97.0 Closing: 107.0 Score: 18.0 Wait: 7.8196601125010545 Max Shift: 0.0 Shift: 19.870311281032627 Ratio: 40.76433371092643 Arrival: 89.18033988749895 Start: 97.0 Leave: 107.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 3.983875161458343 Max Shift: 0.0 Shift: 39.45173429075942 Ratio: 40.150326176434085 Arrival: 138.01612483854166 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 77 Name: Loc77 Opening: 179.0 Closing: 189.0 Score: 14.0 Wait: 22.0 Max Shift: 0.0 Shift: 35.32015727716026 Ratio: 17.04409171442967 Arrival: 157.0 Start: 179.0 Leave: 189.0 X: 53.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
