
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 7 Name: Loc7 Opening: 0.0 Closing: 198.0 Score: 5.0 Wait: 0.0 Max Shift: 24.32773612891161 Shift: 12.153450472636358 Ratio: 0.41140579881059797 Arrival: 21.213203435596427 Start: 21.213203435596427 Leave: 31.213203435596427 X: 20.0 Y: 50.0 Stay Duration: 10.0Cluster :0
ID: 64 Name: Loc64 Opening: 73.0 Closing: 83.0 Score: 9.0 Wait: 14.32773612891161 Max Shift: 10.0 Shift: 0.0 Ratio: 0.06948797447913899 Arrival: 58.67226387108839 Start: 73.0 Leave: 83.0 X: 15.0 Y: 77.0 Stay Duration: 10.0Cluster :0
ID: 20 Name: Loc20 Opening: 126.0 Closing: 136.0 Score: 9.0 Wait: 10.68901115719298 Max Shift: 10.0 Shift: 45.3698280524639 Ratio: 0.1983697180776782 Arrival: 115.31098884280702 Start: 126.0 Leave: 136.0 X: 45.0 Y: 65.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 0.0 Closing: 208.0 Score: 9.0 Wait: 0.0 Max Shift: 43.574659192896206 Shift: 45.3698280524639 Ratio: 0.8294619078037245 Arrival: 164.4253408071038 Start: 164.4253408071038 Leave: 174.4253408071038 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 44.26095069391144 Shift: 45.3698280524639 Ratio: 0.0 Arrival: 185.73904930608856 Start: 185.73904930608856 Leave: 185.73904930608856 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 11.677524488770104 Shift: 26.685282732544646 Ratio: 0.637055270142117 Arrival: 11.180339887498949 Start: 11.180339887498949 Leave: 21.18033988749895 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 27 Name: Loc27 Opening: 37.0 Closing: 47.0 Score: 16.0 Wait: 1.6775244887701035 Max Shift: 10.0 Shift: 11.677524488770104 Ratio: 1.3701534101158752 Arrival: 35.3224755112299 Start: 37.0 Leave: 47.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 76.0 Closing: 86.0 Score: 17.0 Wait: 0.715728752538098 Max Shift: 10.0 Shift: 0.0 Ratio: 0.21969474687867702 Arrival: 75.2842712474619 Start: 76.0 Leave: 86.0 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 23.273394311345672 Shift: 10.047752931371903 Ratio: 1.5923958430589502 Arrival: 99.0 Start: 99.0 Leave: 109.0 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 83 Name: Loc83 Opening: 0.0 Closing: 198.0 Score: 11.0 Wait: 0.0 Max Shift: 23.273394311345672 Shift: 11.666503995569496 Ratio: 0.942870289520956 Arrival: 119.04987562112089 Start: 119.04987562112089 Leave: 129.0498756211209 X: 14.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 23.273394311345672 Shift: 11.666503995569496 Ratio: 0.9256362027304942 Arrival: 141.8561240959866 Start: 141.8561240959866 Leave: 151.8561240959866 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 98 Name: Loc98 Opening: 0.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 23.273394311345672 Shift: 10.021623790871644 Ratio: 0.9978422867069366 Arrival: 158.56432802848596 Start: 158.56432802848596 Leave: 168.56432802848596 X: 19.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 100 Name: Loc100 Opening: 185.0 Closing: 195.0 Score: 17.0 Wait: 13.273394311345672 Max Shift: 10.0 Shift: 0.0 Ratio: 0.07761081743461895 Arrival: 171.72660568865436 Start: 185.0 Leave: 195.0 X: 18.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.958369439657389 Shift: 219.0416305603426 Ratio: 0.0 Arrival: 219.0416305603426 Start: 219.0416305603426 Leave: 219.0416305603426 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 18.82900836202958 Shift: 10.068052658872741 Ratio: 2.6817499783541088 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 18.82900836202958 Shift: 10.068052658872741 Ratio: 0.9614705833340869 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 18.82900836202958 Shift: 10.068052658872741 Ratio: 0.5868212264736182 Arrival: 66.99298603075967 Start: 66.99298603075967 Leave: 76.99298603075967 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 18.82900836202958 Shift: 11.25585071677834 Ratio: 2.3987524958689184 Arrival: 94.99298603075967 Start: 94.99298603075967 Leave: 104.99298603075967 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 8.82900836202958 Max Shift: 10.0 Shift: 0.0 Ratio: 0.20763932972351526 Arrival: 133.17099163797042 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 20.301821929543053 Shift: 35.79282479826921 Ratio: 0.6984640117370366 Arrival: 176.69817807045695 Start: 176.69817807045695 Leave: 186.69817807045695 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 20.829616875298854 Shift: 35.79282479826921 Ratio: 0.0 Arrival: 209.17038312470115 Start: 209.17038312470115 Leave: 209.17038312470115 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
