
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 16.793998213651463 Shift: 61.347474112916146 Ratio: 0.0 Arrival: 27.80287754891569 Start: 27.80287754891569 Leave: 37.80287754891569 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 51.0 Closing: 61.0 Score: 27.0 Wait: 6.793998213651463 Max Shift: 10.0 Shift: 29.19647578654797 Ratio: 0.0 Arrival: 44.20600178634854 Start: 51.0 Leave: 61.0 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 14.657185527557662 Shift: 14.819573805374088 Ratio: 0.0 Arrival: 72.40175425099137 Start: 72.40175425099137 Leave: 82.40175425099137 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 14.657185527557662 Shift: 14.819573805374088 Ratio: 0.0 Arrival: 99.16480886523159 Start: 99.16480886523159 Leave: 109.16480886523159 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 4.657185527557662 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 137.34281447244234 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 13.868971835410434 Shift: 10.833544224496027 Ratio: 0.0 Arrival: 159.211102550928 Start: 159.211102550928 Leave: 169.211102550928 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 13.868971835410434 Shift: 10.27660863656834 Ratio: 0.0 Arrival: 176.28217036279347 Start: 176.28217036279347 Leave: 186.28217036279347 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 3.8689718354104343 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 196.13102816458957 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.944614861862611 Shift: 34.84428258720943 Ratio: 0.0 Arrival: 219.05538513813738 Start: 219.05538513813738 Leave: 219.05538513813738 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 13.13519134743792 Shift: 10.068052658872741 Ratio: 0.0 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 13.13519134743792 Shift: 11.331325765323077 Ratio: 0.0 Arrival: 26.041594578792296 Start: 26.041594578792296 Leave: 36.0415945787923 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 13.13519134743792 Shift: 11.331325765323077 Ratio: 0.0 Arrival: 39.20387223896068 Start: 39.20387223896068 Leave: 49.20387223896068 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 98 Name: Loc98 Opening: 0.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 13.13519134743792 Shift: 10.95623650288178 Ratio: 0.0 Arrival: 52.809423514424665 Start: 52.809423514424665 Leave: 62.809423514424665 X: 19.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 75.0 Closing: 85.0 Score: 19.0 Wait: 3.135191347437919 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 71.86480865256209 Start: 75.0 Leave: 85.0 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 94.0 Closing: 104.0 Score: 35.0 Wait: 2.6754446796632436 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 91.32455532033676 Start: 94.0 Leave: 104.0 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 11.960256100616922 Shift: 11.539009664860629 Ratio: 0.0 Arrival: 120.2788205960997 Start: 120.2788205960997 Leave: 130.2788205960997 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 11.960256100616922 Shift: 10.949535002441488 Ratio: 0.0 Arrival: 141.9407243857903 Start: 141.9407243857903 Leave: 151.9407243857903 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 159.0 Closing: 169.0 Score: 23.0 Wait: 1.9602561006169221 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 157.03974389938307 Start: 159.0 Leave: 169.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 188.0 Closing: 198.0 Score: 22.0 Wait: 6.958405421207715 Max Shift: 10.0 Shift: 38.06811684381765 Ratio: 0.0 Arrival: 181.04159457879229 Start: 188.0 Leave: 198.0 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 11.751543268683392 Shift: 38.06811684381765 Ratio: 0.0 Arrival: 218.2484567313166 Start: 218.2484567313166 Leave: 218.2484567313166 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 39 Name: Loc39 Opening: 44.0 Closing: 54.0 Score: 31.0 Wait: 10.02942449707394 Max Shift: 10.0 Shift: 87.97057550292607 Ratio: 0.0 Arrival: 33.97057550292606 Start: 44.0 Leave: 54.0 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 23 Name: Loc23 Opening: 68.0 Closing: 78.0 Score: 29.0 Wait: 5.39767473295737 Max Shift: 10.0 Shift: 26.084937251713832 Ratio: 0.0 Arrival: 62.60232526704263 Start: 68.0 Leave: 78.0 X: 55.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 97.0 Closing: 107.0 Score: 18.0 Wait: 7.8196601125010545 Max Shift: 10.0 Shift: 24.637824251379094 Ratio: 0.0 Arrival: 89.18033988749895 Start: 97.0 Leave: 107.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 13.547457657248671 Shift: 24.637824251379094 Ratio: 0.0 Arrival: 111.12310562561765 Start: 111.12310562561765 Leave: 121.12310562561765 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 13.547457657248671 Shift: 24.637824251379094 Ratio: 0.0 Arrival: 126.50827043275217 Start: 126.50827043275217 Leave: 136.50827043275217 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 4 Name: Loc4 Opening: 149.0 Closing: 159.0 Score: 19.0 Wait: 3.547457657248671 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 145.45254234275131 Start: 149.0 Leave: 159.0 X: 55.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 15.839744319342543 Shift: 30.130818429134578 Ratio: 0.0 Arrival: 187.16025568065746 Start: 187.16025568065746 Leave: 197.16025568065746 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 15.869181570865422 Shift: 30.130818429134578 Ratio: 0.0 Arrival: 214.1308184291346 Start: 214.1308184291346 Leave: 214.1308184291346 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
