
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 13.98822495797522 Shift: 10.068052658872741 Ratio: 2.6817499783541088 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 13.98822495797522 Shift: 10.068052658872741 Ratio: 2.7537562388227177 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 13.98822495797522 Shift: 10.068052658872741 Ratio: 0.0 Arrival: 43.2577112807721 Start: 43.2577112807721 Leave: 53.2577112807721 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 13.98822495797522 Shift: 20.504617080696264 Ratio: 1.2680070979953717 Arrival: 61.31996902907065 Start: 61.31996902907065 Leave: 71.31996902907065 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 87 Name: Loc87 Opening: 93.0 Closing: 103.0 Score: 26.0 Wait: 3.98822495797522 Max Shift: 10.0 Shift: 26.726331113738123 Ratio: 0.9728233886406965 Arrival: 89.01177504202478 Start: 93.0 Leave: 103.0 X: 28.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 44.19277655390785 Shift: 26.726331113738123 Ratio: 1.8076833947913795 Arrival: 109.70820393249937 Start: 109.70820393249937 Leave: 119.70820393249937 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 159.0 Closing: 169.0 Score: 23.0 Wait: 34.19277655390785 Max Shift: 10.0 Shift: 45.60606720768108 Ratio: 0.5043188638753373 Arrival: 124.80722344609215 Start: 159.0 Leave: 169.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 24.917237469701774 Max Shift: 10.0 Shift: 38.875045250638465 Ratio: 0.463021969079364 Arrival: 175.08276253029823 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.944614861862561 Shift: 38.875045250638465 Ratio: 0.0 Arrival: 219.05538513813744 Start: 219.05538513813744 Leave: 219.05538513813744 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 19.757402364202502 Shift: 13.251407699364425 Ratio: 1.2828825726051254 Arrival: 11.180339887498949 Start: 11.180339887498949 Leave: 21.18033988749895 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 39.0 Closing: 49.0 Score: 16.0 Wait: 9.757402364202502 Max Shift: 10.0 Shift: 29.968136757928463 Ratio: 0.5339003932490728 Arrival: 29.242597635797498 Start: 39.0 Leave: 49.0 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 19.01563248247372 Shift: 29.968136757928463 Ratio: 1.7538120126042014 Arrival: 58.21954445729288 Start: 58.21954445729288 Leave: 68.21954445729288 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 79 Name: Loc79 Opening: 92.0 Closing: 102.0 Score: 23.0 Wait: 9.01563248247372 Max Shift: 10.0 Shift: 35.62473812991656 Ratio: 0.64561878086299 Arrival: 82.98436751752628 Start: 92.0 Leave: 102.0 X: 57.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 34 Name: Loc34 Opening: 0.0 Closing: 183.0 Score: 14.0 Wait: 0.0 Max Shift: 11.01229443657953 Shift: 29.932320425283052 Ratio: 0.46772184050838117 Arrival: 112.63014581273465 Start: 112.63014581273465 Leave: 122.63014581273465 X: 65.0 Y: 55.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 1.0122944365795306 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 140.98770556342046 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 20.301821929543053 Shift: 35.79282479826921 Ratio: 0.6984640117370366 Arrival: 176.69817807045695 Start: 176.69817807045695 Leave: 186.69817807045695 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 20.829616875298854 Shift: 35.79282479826921 Ratio: 0.0 Arrival: 209.17038312470115 Start: 209.17038312470115 Leave: 209.17038312470115 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 10.19051574356952 Shift: 17.66137164765729 Ratio: 1.5287600837945925 Arrival: 17.46424919657298 Start: 17.46424919657298 Leave: 27.46424919657298 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 51.0 Closing: 61.0 Score: 27.0 Wait: 0.19051574356952017 Max Shift: 10.0 Shift: 21.93887504085987 Ratio: 1.230692091080973 Arrival: 50.80948425643048 Start: 51.0 Leave: 61.0 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 76.0 Closing: 86.0 Score: 17.0 Wait: 6.937742251701451 Max Shift: 10.0 Shift: 26.843087013802474 Ratio: 0.6333101699986575 Arrival: 69.06225774829855 Start: 76.0 Leave: 86.0 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 108.0 Closing: 118.0 Score: 30.0 Wait: 9.9584054212077 Max Shift: 10.0 Shift: 41.218037945337656 Ratio: 0.7278366825656587 Arrival: 98.0415945787923 Start: 108.0 Leave: 118.0 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 13.955758986806131 Shift: 41.218037945337656 Ratio: 0.0 Arrival: 135.46424919657298 Start: 135.46424919657298 Leave: 145.46424919657298 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 13.955758986806131 Shift: 41.218037945337656 Ratio: 1.4670695824905309 Arrival: 150.84941400370747 Start: 150.84941400370747 Leave: 160.84941400370747 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 188.0 Closing: 198.0 Score: 22.0 Wait: 3.9557589868061314 Max Shift: 10.0 Shift: 34.07523514822792 Ratio: 0.6456301740633508 Arrival: 184.04424101319387 Start: 188.0 Leave: 198.0 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 11.751543268683392 Shift: 34.07523514822792 Ratio: 0.0 Arrival: 218.2484567313166 Start: 218.2484567313166 Leave: 218.2484567313166 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
