
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 34.08318915758459 Ratio: 36.440251945250125 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.593851130817864 Ratio: 58.34994380422394 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.602399858812323 Ratio: 87.56261466444502 Arrival: 43.2577112807721 Start: 43.2577112807721 Leave: 53.2577112807721 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.063884338168716 Ratio: 83.15343616040346 Arrival: 62.47725573806498 Start: 62.47725573806498 Leave: 72.47725573806498 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 27.411363170460397 Ratio: 42.683028666769836 Arrival: 84.13915952775558 Start: 84.13915952775558 Leave: 94.13915952775558 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 0.0 Shift: 39.27807145520191 Ratio: 40.32784557171068 Arrival: 116.2298815621301 Start: 116.2298815621301 Leave: 126.2298815621301 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 17.66137164765729 Ratio: 71.85172393834586 Arrival: 144.22988156213012 Start: 144.22988156213012 Leave: 154.22988156213012 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 176.0 Closing: 186.0 Score: 15.0 Wait: 4.050073291200533 Max Shift: 0.0 Shift: 23.305869241296904 Ratio: 29.606276121096247 Arrival: 171.94992670879947 Start: 176.0 Leave: 186.0 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 0.5463759529262973 Max Shift: 0.0 Shift: 24.055385138137424 Ratio: 33.67229397278805 Arrival: 199.4536240470737 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 0.0 Shift: 32.3606797749979 Ratio: 23.114471179246067 Arrival: 11.180339887498949 Start: 11.180339887498949 Leave: 21.18033988749895 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.890727924366526 Ratio: 39.10825907828073 Arrival: 28.251407699364425 Start: 28.251407699364425 Leave: 38.25140769936442 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 0.0 Shift: 36.707589115915574 Ratio: 30.647613398075922 Arrival: 57.48679176103576 Start: 57.48679176103576 Leave: 67.48679176103576 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.69784773178988 Ratio: 38.264848126385864 Arrival: 72.87195656817026 Start: 72.87195656817026 Leave: 82.87195656817026 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 97.0 Closing: 107.0 Score: 18.0 Wait: 10.004937806212084 Max Shift: 0.0 Shift: 23.268979488602657 Ratio: 33.26316912089384 Arrival: 86.99506219378792 Start: 97.0 Leave: 107.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 3.983875161458343 Max Shift: 0.0 Shift: 39.45173429075942 Ratio: 38.32531135023253 Arrival: 138.01612483854166 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 3 Name: Loc3 Opening: 0.0 Closing: 197.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 17.065883978864168 Ratio: 34.27891580210632 Arrival: 158.08276253029823 Start: 158.08276253029823 Leave: 168.08276253029823 X: 55.0 Y: 45.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 12.85609422471456 Ratio: 44.492517711980284 Arrival: 176.32897378153353 Start: 176.32897378153353 Leave: 186.32897378153353 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 39 Name: Loc39 Opening: 44.0 Closing: 54.0 Score: 31.0 Wait: 10.02942449707394 Max Shift: 0.0 Shift: 87.97057550292607 Ratio: 15.152793901588854 Arrival: 33.97057550292606 Start: 44.0 Leave: 54.0 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 23 Name: Loc23 Opening: 68.0 Closing: 78.0 Score: 29.0 Wait: 5.39767473295737 Max Shift: 0.0 Shift: 26.084937251713832 Ratio: 46.693614335605695 Arrival: 62.60232526704263 Start: 68.0 Leave: 78.0 X: 55.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 0.0 Closing: 201.0 Score: 11.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.0 Ratio: 45.1 Arrival: 96.02775637731995 Start: 96.02775637731995 Leave: 106.02775637731995 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 159.0 Closing: 169.0 Score: 23.0 Wait: 37.160855321838156 Max Shift: 0.0 Shift: 56.12482713285905 Ratio: 18.03123593778538 Arrival: 121.83914467816184 Start: 159.0 Leave: 169.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 188.0 Closing: 198.0 Score: 22.0 Wait: 6.958405421207715 Max Shift: 0.0 Shift: 38.06811684381765 Ratio: 24.85019166777178 Arrival: 181.04159457879229 Start: 188.0 Leave: 198.0 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
