
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 13.805060450264946 Shift: 15.98675182869459 Ratio: 0.279740125006041 Arrival: 14.866068747318506 Start: 14.866068747318506 Leave: 24.866068747318508 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 13.805060450264946 Shift: 20.504617080696264 Ratio: 0.24867665138663686 Arrival: 36.527972537009106 Start: 36.527972537009106 Leave: 46.527972537009106 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 13.805060450264946 Shift: 20.504617080696264 Ratio: 0.31076023229735156 Arrival: 54.590230285307655 Start: 54.590230285307655 Leave: 64.59023028530765 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 13.805060450264946 Shift: 20.504617080696264 Ratio: 0.3174519189487144 Arrival: 69.97539509244217 Start: 69.97539509244217 Leave: 79.97539509244217 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 87 Name: Loc87 Opening: 93.0 Closing: 103.0 Score: 26.0 Wait: 3.8050604502649463 Max Shift: 10.0 Shift: 26.41319747000542 Ratio: 0.19304817295911195 Arrival: 89.19493954973505 Start: 93.0 Leave: 103.0 X: 28.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 17.86071292485129 Shift: 26.41319747000542 Ratio: 0.1524549947096228 Arrival: 112.21954445729287 Start: 112.21954445729287 Leave: 122.21954445729287 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 17.86071292485129 Shift: 28.613290744319 Ratio: 0.17474396932106528 Arrival: 145.92608363955227 Start: 145.92608363955227 Leave: 155.92608363955227 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 17.86071292485129 Shift: 28.613290744319 Ratio: 0.1453121458564328 Arrival: 170.0682192632832 Start: 170.0682192632832 Leave: 180.0682192632832 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 17.86071292485129 Shift: 28.613290744319 Ratio: 0.2086523245777636 Arrival: 187.13928707514867 Start: 187.13928707514867 Leave: 197.13928707514867 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 17.86071292485129 Shift: 28.613290744319 Ratio: 0.0 Arrival: 212.13928707514867 Start: 212.13928707514867 Leave: 212.13928707514867 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
