
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 34.08318915758459 Ratio: 36.440251945250125 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.593851130817864 Ratio: 58.34994380422394 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.602399858812323 Ratio: 87.56261466444502 Arrival: 43.2577112807721 Start: 43.2577112807721 Leave: 53.2577112807721 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.063884338168716 Ratio: 83.15343616040346 Arrival: 62.47725573806498 Start: 62.47725573806498 Leave: 72.47725573806498 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 0.0 Shift: 15.179292269868755 Ratio: 44.46847639529878 Arrival: 83.52261675525224 Start: 83.52261675525224 Leave: 93.52261675525224 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 33.69857410168288 Ratio: 33.94802392967925 Arrival: 105.60566272884682 Start: 105.60566272884682 Leave: 115.60566272884682 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 0.0 Shift: 39.27807145520191 Ratio: 39.41130362689907 Arrival: 137.69638476322135 Start: 137.69638476322135 Leave: 147.69638476322135 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 17.66137164765729 Ratio: 70.32296385455126 Arrival: 165.69638476322135 Start: 165.69638476322135 Leave: 175.69638476322135 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 16.888062501083724 Ratio: 42.633665049131416 Arrival: 193.7241411405413 Start: 193.7241411405413 Leave: 203.7241411405413 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 0.0 Shift: 32.3606797749979 Ratio: 23.114471179246067 Arrival: 11.180339887498949 Start: 11.180339887498949 Leave: 21.18033988749895 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.890727924366526 Ratio: 39.10825907828073 Arrival: 28.251407699364425 Start: 28.251407699364425 Leave: 38.25140769936442 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 0.0 Shift: 36.707589115915574 Ratio: 30.647613398075922 Arrival: 57.48679176103576 Start: 57.48679176103576 Leave: 67.48679176103576 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.69784773178988 Ratio: 38.264848126385864 Arrival: 72.87195656817026 Start: 72.87195656817026 Leave: 82.87195656817026 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 97.0 Closing: 107.0 Score: 18.0 Wait: 10.004937806212084 Max Shift: 0.0 Shift: 23.268979488602657 Ratio: 33.26316912089384 Arrival: 86.99506219378792 Start: 97.0 Leave: 107.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 142.0 Closing: 152.0 Score: 36.0 Wait: 3.983875161458343 Max Shift: 0.0 Shift: 39.45173429075942 Ratio: 38.32531135023253 Arrival: 138.01612483854166 Start: 142.0 Leave: 152.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.475825796671703 Ratio: 37.71682670873279 Arrival: 162.0498756211209 Start: 162.0498756211209 Leave: 172.0498756211209 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 200.0 Closing: 210.0 Score: 18.0 Wait: 6.7369209432826835 Max Shift: 0.0 Shift: 24.20200101503377 Ratio: 32.724566845031795 Arrival: 193.26307905671732 Start: 200.0 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 0.0 Shift: 80.71067811865476 Ratio: 18.64685113644396 Arrival: 35.35533905932738 Start: 35.35533905932738 Leave: 45.35533905932738 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.123975735235888 Ratio: 78.82278868198084 Arrival: 51.679894379664134 Start: 51.679894379664134 Leave: 61.679894379664134 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 61 Name: Loc61 Opening: 0.0 Closing: 194.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.812474048737002 Ratio: 54.10417609911706 Arrival: 66.15203033466372 Start: 66.15203033466372 Leave: 76.15203033466372 X: 12.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.209546463420374 Ratio: 47.40661122745424 Arrival: 86.59233684357427 Start: 86.59233684357427 Leave: 96.59233684357427 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 97 Name: Loc97 Opening: 0.0 Closing: 202.0 Score: 12.0 Wait: 0.0 Max Shift: 0.0 Shift: 18.648516944110874 Ratio: 27.669760632785906 Arrival: 103.30054077607365 Start: 103.30054077607365 Leave: 113.30054077607365 X: 25.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 14 Name: Loc14 Opening: 0.0 Closing: 187.0 Score: 20.0 Wait: 0.0 Max Shift: 0.0 Shift: 39.6770394003975 Ratio: 21.170934442038654 Arrival: 128.16660952339214 Start: 128.16660952339214 Leave: 138.16660952339214 X: 15.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 98 Name: Loc98 Opening: 0.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.949370349024683 Ratio: 37.44507555509992 Arrival: 149.87130943411177 Start: 149.87130943411177 Leave: 159.87130943411177 X: 19.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 188.0 Closing: 198.0 Score: 22.0 Wait: 24.966412905719864 Max Shift: 0.0 Shift: 37.11685567173553 Ratio: 23.70890486475447 Arrival: 163.03358709428014 Start: 188.0 Leave: 198.0 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
