
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 27 Name: Loc27 Opening: 0.0 Closing: 215.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.0 Ratio: 36.8 Arrival: 5.0 Start: 5.0 Leave: 15.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 18.03275925283613 Ratio: 39.927333909632324 Arrival: 21.70820393249937 Start: 21.70820393249937 Leave: 31.70820393249937 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 0.0 Closing: 198.0 Score: 36.0 Wait: 0.0 Max Shift: 0.0 Shift: 40.18574895651675 Ratio: 39.416958527113124 Arrival: 46.840949882920924 Start: 46.840949882920924 Leave: 56.840949882920924 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.833544224496027 Ratio: 80.67535257979327 Arrival: 64.0520524338489 Start: 64.0520524338489 Leave: 74.0520524338489 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 0.0 Shift: 13.251407699364425 Ratio: 57.729715767230644 Arrival: 81.12312024571438 Start: 81.12312024571438 Leave: 91.12312024571438 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 30.09663875296469 Ratio: 39.47284644478697 Arrival: 110.35850430738572 Start: 110.35850430738572 Leave: 120.35850430738572 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.593851130817864 Ratio: 55.75661296848066 Arrival: 126.18945620223101 Start: 126.18945620223101 Leave: 136.189456202231 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.602399858812323 Ratio: 91.54273351282889 Arrival: 141.57462100936553 Start: 141.57462100936553 Leave: 151.57462100936553 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 0.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.055154989620103 Ratio: 98.45696073526197 Arrival: 154.4030481341117 Start: 154.4030481341117 Leave: 164.4030481341117 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.617612016001921 Ratio: 75.74706392225025 Arrival: 171.4030481341117 Start: 171.4030481341117 Leave: 181.4030481341117 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 0.0 Shift: 15.179292269868755 Ratio: 42.492099666618834 Arrival: 192.44840915129896 Start: 192.44840915129896 Leave: 202.44840915129896 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 44.92849839314596 Ratio: 25.240104623060287 Arrival: 17.46424919657298 Start: 17.46424919657298 Leave: 27.46424919657298 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 0.0 Shift: 38.33862835234271 Ratio: 41.31603210846766 Arrival: 45.46424919657298 Start: 45.46424919657298 Leave: 55.46424919657298 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.906094837600023 Ratio: 63.08399204709283 Arrival: 60.84941400370748 Start: 60.84941400370748 Leave: 70.84941400370748 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 18 Name: Loc18 Opening: 0.0 Closing: 204.0 Score: 12.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.089905988503318 Ratio: 45.4467333196951 Arrival: 79.45173927075011 Start: 79.45173927075011 Leave: 89.45173927075011 X: 20.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 25.984479714745355 Ratio: 41.0244889142452 Arrival: 100.63207915824906 Start: 100.63207915824906 Leave: 110.63207915824906 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 0.0 Shift: 12.26458250024935 Ratio: 39.46322673357693 Arrival: 118.24785226411296 Start: 118.24785226411296 Leave: 128.24785226411296 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 0.0 Shift: 50.21561333435174 Ratio: 29.970758098267662 Arrival: 148.37246406161108 Start: 148.37246406161108 Leave: 158.37246406161108 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.123975735235888 Ratio: 78.82278868198084 Arrival: 164.69701938194785 Start: 164.69701938194785 Leave: 174.69701938194785 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 61 Name: Loc61 Opening: 0.0 Closing: 194.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.812474048737002 Ratio: 49.29491600141777 Arrival: 179.16915533694743 Start: 179.16915533694743 Leave: 189.16915533694743 X: 12.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 0.0 Shift: 54.944410108488455 Ratio: 18.20021359817108 Arrival: 22.47220505424423 Start: 22.47220505424423 Leave: 32.47220505424423 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 0.0 Closing: 201.0 Score: 11.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.027687278075295 Ratio: 47.169400768427955 Arrival: 36.94434100924381 Start: 36.94434100924381 Leave: 46.94434100924381 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 39 Name: Loc39 Opening: 0.0 Closing: 186.0 Score: 31.0 Wait: 0.0 Max Shift: 0.0 Shift: 42.942819125606114 Ratio: 30.319388119156766 Arrival: 63.94434100924381 Start: 63.94434100924381 Leave: 73.9443410092438 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 75 Name: Loc75 Opening: 0.0 Closing: 192.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 14.859673493160805 Ratio: 49.66461748568473 Arrival: 84.98970202643106 Start: 84.98970202643106 Leave: 94.98970202643106 X: 49.0 Y: 11.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 0.0 Closing: 193.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 13.264041682390573 Ratio: 54.28209720992332 Arrival: 99.11280765204872 Start: 99.11280765204872 Leave: 109.11280765204872 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 28.34988952055447 Ratio: 24.762001258983044 Arrival: 131.58501270629296 Start: 131.58501270629296 Leave: 141.58501270629296 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 81 Name: Loc81 Opening: 0.0 Closing: 192.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 39.86259235425359 Ratio: 30.655306838558 Arrival: 166.66488511426186 Start: 166.66488511426186 Leave: 176.66488511426186 X: 55.0 Y: 54.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.014480112944344 Ratio: 59.71353412815184 Arrival: 187.2950309269965 Start: 187.2950309269965 Leave: 197.2950309269965 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
