
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 13.256807132189891 Shift: 52.723472300549645 Ratio: 0.0 Arrival: 35.35533905932738 Start: 35.35533905932738 Leave: 45.35533905932738 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 13.256807132189891 Shift: 52.723472300549645 Ratio: 0.0 Arrival: 80.52634984946533 Start: 80.52634984946533 Leave: 90.52634984946533 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 0.0 Closing: 198.0 Score: 36.0 Wait: 0.0 Max Shift: 13.256807132189891 Shift: 52.723472300549645 Ratio: 0.0 Arrival: 135.44850473989774 Start: 135.44850473989774 Leave: 145.44850473989774 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 39 Name: Loc39 Opening: 0.0 Closing: 186.0 Score: 31.0 Wait: 0.0 Max Shift: 13.256807132189891 Shift: 49.88770530440648 Ratio: 0.0 Arrival: 172.7431928678101 Start: 172.7431928678101 Leave: 182.7431928678101 X: 60.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 13.286231629263824 Shift: 49.88770530440648 Ratio: 0.0 Arrival: 216.71376837073615 Start: 216.71376837073615 Leave: 216.71376837073615 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 11.246821996934244 Shift: 30.697665248425864 Ratio: 0.0 Arrival: 17.804493814764857 Start: 17.804493814764857 Leave: 27.804493814764857 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 23 Name: Loc23 Opening: 68.0 Closing: 78.0 Score: 29.0 Wait: 1.2468219969342442 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 66.75317800306576 Start: 68.0 Leave: 78.0 X: 55.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 0.0 Closing: 176.0 Score: 30.0 Wait: 0.0 Max Shift: 18.18772024306034 Shift: 113.88051448396206 Ratio: 0.0 Arrival: 157.81227975693966 Start: 157.81227975693966 Leave: 167.81227975693966 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 18.25595497008274 Shift: 113.88051448396206 Ratio: 0.0 Arrival: 211.74404502991723 Start: 211.74404502991723 Leave: 211.74404502991723 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 27 Name: Loc27 Opening: 0.0 Closing: 215.0 Score: 16.0 Wait: 0.0 Max Shift: 10.456142328901457 Shift: 10.184861444100541 Ratio: 0.0 Arrival: 5.0 Start: 5.0 Leave: 15.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 10.456142328901457 Shift: 10.184861444100541 Ratio: 0.0 Arrival: 27.64911064067352 Start: 27.64911064067352 Leave: 37.64911064067352 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 10.456142328901457 Shift: 10.184861444100541 Ratio: 0.0 Arrival: 64.8520516581444 Start: 64.8520516581444 Leave: 74.8520516581444 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 87 Name: Loc87 Opening: 93.0 Closing: 103.0 Score: 26.0 Wait: 0.456142328901457 Max Shift: 10.0 Shift: 0.0 Ratio: 0.0 Arrival: 92.54385767109855 Start: 93.0 Leave: 103.0 X: 28.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 0.0 Closing: 185.0 Score: 27.0 Wait: 0.0 Max Shift: 16.926082561080236 Shift: 95.1323368507373 Ratio: 0.0 Arrival: 145.94182110716778 Start: 145.94182110716778 Leave: 155.94182110716778 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 16.926082561080236 Shift: 95.1323368507373 Ratio: 0.0 Arrival: 190.0739174389198 Start: 190.0739174389198 Leave: 200.0739174389198 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 17.884487982287894 Shift: 95.1323368507373 Ratio: 0.0 Arrival: 212.1155120177121 Start: 212.1155120177121 Leave: 212.1155120177121 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
