
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 11.42205868060347 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 47.0 Score: 28.0 Wait: 0.0 Max Shift: 11.42205868060347 Shift: 11.020418839328428 Ratio: 0.6242007231357762 Arrival: 17.804493814764857 Start: 17.804493814764857 Leave: 27.804493814764857 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :5
ID: 14 Name: Loc14 Opening: 32.0 Closing: 62.0 Score: 20.0 Wait: 0.0 Max Shift: 11.42205868060347 Shift: 16.746264837489246 Ratio: 0.34716856552300346 Arrival: 43.03604002649267 Start: 43.03604002649267 Leave: 53.03604002649267 X: 15.0 Y: 10.0 Stay Duration: 10.0Cluster :4
ID: 44 Name: Loc44 Opening: 59.0 Closing: 89.0 Score: 18.0 Wait: 17.053370561504195 Max Shift: 11.114952956588525 Shift: 0.0 Ratio: 0.4129447287250196 Arrival: 41.946629438495805 Start: 59.0 Leave: 69.0 X: 11.0 Y: 14.0 Stay Duration: 10.0Cluster :4
ID: 85 Name: Loc85 Opening: 81.0 Closing: 111.0 Score: 41.0 Wait: 2.5660188679433986 Max Shift: 8.548934088645126 Shift: 13.330906646219738 Ratio: 0.6244182582302584 Arrival: 78.4339811320566 Start: 81.0 Leave: 91.0 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :4
ID: 94 Name: Loc94 Opening: 90.0 Closing: 120.0 Score: 27.0 Wait: 0.0 Max Shift: 8.548934088645126 Shift: 12.180339887498938 Ratio: 0.22462419034957254 Arrival: 102.18033988749895 Start: 102.18033988749895 Leave: 112.18033988749895 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :5
ID: 26 Name: Loc26 Opening: 122.0 Closing: 152.0 Score: 17.0 Wait: 0.0 Max Shift: 8.548934088645126 Shift: 40.88226676605984 Ratio: 0.13110910273088924 Arrival: 131.41572394917029 Start: 131.41572394917029 Leave: 141.41572394917029 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 149.0 Closing: 179.0 Score: 23.0 Wait: 0.0 Max Shift: 8.548934088645126 Shift: 16.934835210722408 Ratio: 0.3681512635185884 Arrival: 157.22711225001217 Start: 157.22711225001217 Leave: 167.22711225001217 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :5
ID: 89 Name: Loc89 Opening: 166.0 Closing: 196.0 Score: 15.0 Wait: 0.0 Max Shift: 8.548934088645126 Shift: 0.0 Ratio: 0.2708381459092088 Arrival: 177.99744186428117 Start: 177.99744186428117 Leave: 187.99744186428117 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 180.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 8.548934088645126 Shift: 23.509009185211127 Ratio: 0.23460932997230177 Arrival: 201.45106591135487 Start: 201.45106591135487 Leave: 210.0 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.94461486186259 Shift: 23.509009185211127 Ratio: 0.0 Arrival: 219.0553851381374 Start: 219.0553851381374 Leave: 219.0553851381374 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
