
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 20 Name: Loc20 Opening: 0.0 Closing: 188.0 Score: 9.0 Wait: 0.0 Max Shift: -7.901891581635965 Shift: 27.414952046038785 Ratio: 0.32828800812366987 Arrival: 195.90189158163597 Start: 195.90189158163597 Leave: 188.0 X: 45.0 Y: 65.0 Stay Duration: 10.0Cluster :0
ID: 64 Name: Loc64 Opening: 63.0 Closing: 93.0 Score: 9.0 Wait: 0.0 Max Shift: 11.563229622169217 Shift: 10.933765444490817 Ratio: 0.07530195242146343 Arrival: 73.93376544449082 Start: 73.93376544449082 Leave: 83.93376544449082 X: 15.0 Y: 77.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 0.0 Closing: 208.0 Score: 9.0 Wait: 0.0 Max Shift: 11.563229622169217 Shift: 10.933765444490817 Ratio: 0.8294619078037245 Arrival: 119.98927819913071 Start: 119.98927819913071 Leave: 129.9892781991307 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 29 Name: Loc29 Opening: 0.0 Closing: 190.0 Score: 9.0 Wait: 0.0 Max Shift: 11.563229622169217 Shift: 10.933765444490817 Ratio: 0.13733607916405988 Arrival: 167.00278924577418 Start: 167.00278924577418 Leave: 177.00278924577418 X: 64.0 Y: 42.0 Stay Duration: 10.0Cluster :0
ID: 80 Name: Loc80 Opening: 168.0 Closing: 198.0 Score: 6.0 Wait: 0.0 Max Shift: 11.563229622169217 Shift: 10.696136461432989 Ratio: 0.5609502105394946 Arrival: 186.43677037783078 Start: 186.43677037783078 Leave: 196.43677037783078 X: 56.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 12.468206512440215 Shift: 10.696136461432989 Ratio: 0.0 Arrival: 217.53179348755978 Start: 217.53179348755978 Leave: 217.53179348755978 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 3.453426594611699 Shift: 26.685282732544646 Ratio: 0.637055270142117 Arrival: 204.5465734053883 Start: 204.5465734053883 Leave: 208.0 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 100 Name: Loc100 Opening: 165.0 Closing: 195.0 Score: 17.0 Wait: 114.27308670711274 Max Shift: 17.211705771944054 Shift: 0.0 Ratio: 0.0854092681623515 Arrival: 50.72691329288726 Start: 165.0 Leave: 175.0 X: 18.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 17.211705771944054 Shift: 13.746663667713317 Ratio: 1.0911738558956952 Arrival: 193.78829422805595 Start: 193.78829422805595 Leave: 203.78829422805595 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 17.21170577194407 Shift: 13.746663667713317 Ratio: 0.0 Arrival: 212.78829422805592 Start: 212.78829422805592 Leave: 212.78829422805592 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 5.0778451095675905 Shift: 61.347474112916146 Ratio: 0.5868212264736182 Arrival: 186.9221548904324 Start: 186.9221548904324 Leave: 192.0 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 132.0 Closing: 162.0 Score: 36.0 Wait: 49.2749675606519 Max Shift: 11.090182575835144 Shift: 0.0 Ratio: 0.2203485005454128 Arrival: 82.7250324393481 Start: 132.0 Leave: 142.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 11.090182575835144 Shift: 10.063075208332776 Ratio: 2.6830764394608244 Arrival: 195.90981742416486 Start: 195.90981742416486 Leave: 205.90981742416486 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 11.858059262347666 Shift: 10.063075208332776 Ratio: 0.6291314696008795 Arrival: 190.14194073765233 Start: 190.14194073765233 Leave: 200.14194073765233 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 12.05356544758284 Shift: 10.063075208332776 Ratio: 0.0 Arrival: 217.94643455241717 Start: 217.94643455241717 Leave: 217.94643455241717 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
