
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 60 Name: Loc60 Opening: 0.0 Closing: 201.0 Score: 3.0 Wait: 0.0 Max Shift: -92.49345154557707 Shift: 13.077745204066744 Ratio: 0.22939734282841814 Arrival: 196.7314002008845 Start: 196.7314002008845 Leave: 201.0 X: 17.0 Y: 34.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 0.0 Closing: 184.0 Score: 1.0 Wait: 0.0 Max Shift: -92.49345154557707 Shift: 13.077745204066744 Ratio: 0.0 Arrival: 48.54604090600314 Start: 48.54604090600314 Leave: 58.54604090600314 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 8 Name: Loc8 Opening: 85.0 Closing: 115.0 Score: 9.0 Wait: 0.0 Max Shift: -92.49345154557707 Shift: 30.54974443345573 Ratio: 0.2946014824969826 Arrival: 207.49345154557707 Start: 207.49345154557707 Leave: 115.0 X: 10.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 7 Name: Loc7 Opening: 0.0 Closing: 198.0 Score: 5.0 Wait: 0.0 Max Shift: 10.20260470219452 Shift: 30.54974443345573 Ratio: 0.3995152235957868 Arrival: 187.79739529780545 Start: 187.79739529780545 Leave: 197.79739529780545 X: 20.0 Y: 50.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 0.0 Closing: 208.0 Score: 9.0 Wait: 0.0 Max Shift: 17.26745045912994 Shift: 30.54974443345573 Ratio: 0.7936150764225548 Arrival: 190.73254954087002 Start: 190.73254954087002 Leave: 200.73254954087002 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 81.58024094866988 Shift: 30.54974443345573 Ratio: 0.0 Arrival: 148.41975905133012 Start: 148.41975905133012 Leave: 148.41975905133012 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 73 Name: Loc73 Opening: 0.0 Closing: 199.0 Score: 9.0 Wait: 0.0 Max Shift: -98.02910726569647 Shift: 0.0 Ratio: 0.0 Arrival: 20.12461179749811 Start: 20.12461179749811 Leave: 30.12461179749811 X: 44.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 40 Name: Loc40 Opening: 75.0 Closing: 105.0 Score: 9.0 Wait: 0.0 Max Shift: -98.02910726569647 Shift: 45.931116292502736 Ratio: 0.19594559693880237 Arrival: 203.02910726569647 Start: 203.02910726569647 Leave: 105.0 X: 40.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 133.81966011250105 Shift: 45.931116292502736 Ratio: 0.0 Arrival: 96.18033988749895 Start: 96.18033988749895 Leave: 96.18033988749895 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: -11.444310850662276 Shift: 19.581559354355676 Ratio: 0.8681637500038301 Arrival: 219.44431085066228 Start: 219.44431085066228 Leave: 208.0 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 2 Name: Loc2 Opening: 0.0 Closing: 202.0 Score: 7.0 Wait: 0.0 Max Shift: 12.878598704445764 Shift: 19.581559354355676 Ratio: 0.5270793975317849 Arrival: 128.7881149700894 Start: 128.7881149700894 Leave: 138.7881149700894 X: 35.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 87.0 Closing: 117.0 Score: 18.0 Wait: 27.21188502991062 Max Shift: -14.333286325464854 Shift: 0.0 Ratio: 0.0 Arrival: 59.78811497008938 Start: 87.0 Leave: 97.0 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 41 Name: Loc41 Opening: 87.0 Closing: 117.0 Score: 5.0 Wait: 0.0 Max Shift: -14.333286325464854 Shift: 12.270034136652328 Ratio: 0.4074968288037841 Arrival: 131.33328632546485 Start: 131.33328632546485 Leave: 117.0 X: 42.0 Y: 7.0 Stay Duration: 10.0Cluster :0
ID: 57 Name: Loc57 Opening: 0.0 Closing: 196.0 Score: 7.0 Wait: 0.0 Max Shift: 10.892137821893755 Shift: 12.270034136652328 Ratio: 0.3604169618398019 Arrival: 122.42298057461824 Start: 122.42298057461824 Leave: 132.42298057461824 X: 32.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 43 Name: Loc43 Opening: 0.0 Closing: 185.0 Score: 7.0 Wait: 0.0 Max Shift: 10.892137821893755 Shift: 25.568393461133965 Ratio: 0.2737755115760624 Arrival: 174.10786217810625 Start: 174.10786217810625 Leave: 184.10786217810625 X: 23.0 Y: 3.0 Stay Duration: 10.0Cluster :0
ID: 37 Name: Loc37 Opening: 0.0 Closing: 198.0 Score: 8.0 Wait: 0.0 Max Shift: 14.48740134879904 Shift: 25.568393461133965 Ratio: 0.35649700031303605 Arrival: 172.41357913760817 Start: 172.41357913760817 Leave: 182.41357913760817 X: 20.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 97 Name: Loc97 Opening: 0.0 Closing: 202.0 Score: 12.0 Wait: 0.0 Max Shift: 14.48740134879904 Shift: 11.090466612081613 Ratio: 1.0820103806027033 Arrival: 187.51259865120096 Start: 187.51259865120096 Leave: 197.51259865120096 X: 25.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 15.2827508147138 Shift: 11.090466612081613 Ratio: 0.0 Arrival: 214.71724918528622 Start: 214.71724918528622 Leave: 214.71724918528622 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
