
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 34.08318915758459 Ratio: 36.440251945250125 Arrival: 12.041594578792296 Start: 12.041594578792296 Leave: 22.041594578792296 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.593851130817864 Ratio: 58.34994380422394 Arrival: 27.8725464736376 Start: 27.8725464736376 Leave: 37.8725464736376 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 0.0 Shift: 20.602399858812323 Ratio: 87.56261466444502 Arrival: 43.2577112807721 Start: 43.2577112807721 Leave: 53.2577112807721 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.063884338168716 Ratio: 83.15343616040346 Arrival: 62.47725573806498 Start: 62.47725573806498 Leave: 72.47725573806498 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 87 Name: Loc87 Opening: 83.0 Closing: 113.0 Score: 26.0 Wait: 3.814540329435644 Max Shift: 0.0 Shift: 24.041451825466737 Ratio: 48.6659461539106 Arrival: 79.18545967056436 Start: 83.0 Leave: 93.0 X: 28.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 29.922557830192197 Ratio: 38.2320257008808 Arrival: 110.69180601295413 Start: 110.69180601295413 Leave: 120.69180601295413 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.467517845506269 Ratio: 67.35121070776663 Arrival: 132.7748519865487 Start: 132.7748519865487 Leave: 142.7748519865487 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 149.0 Closing: 179.0 Score: 23.0 Wait: 0.0 Max Shift: 0.0 Shift: 22.95066950176796 Ratio: 46.09887305982508 Arrival: 153.5451816008177 Start: 153.5451816008177 Leave: 163.5451816008177 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.423036028937513 Ratio: 33.60868174928373 Arrival: 179.8240021969174 Start: 179.8240021969174 Leave: 189.8240021969174 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 0.0 Shift: 22.918042315460738 Ratio: 32.638040793536355 Arrival: 197.88625994521595 Start: 197.88625994521595 Leave: 207.88625994521595 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 44.92849839314596 Ratio: 25.841059495037914 Arrival: 17.46424919657298 Start: 17.46424919657298 Leave: 27.46424919657298 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 27 Name: Loc27 Opening: 27.0 Closing: 57.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.184861444100541 Ratio: 70.69315610739618 Arrival: 40.1133598372465 Start: 40.1133598372465 Leave: 50.1133598372465 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 0.0 Shift: 57.862805721199024 Ratio: 27.375098394505862 Arrival: 75.17328800952984 Start: 75.17328800952984 Leave: 85.17328800952984 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.906094837600023 Ratio: 63.08399204709283 Arrival: 90.55845281666434 Start: 90.55845281666434 Leave: 100.55845281666434 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 18 Name: Loc18 Opening: 0.0 Closing: 204.0 Score: 12.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.089905988503318 Ratio: 45.4467333196951 Arrival: 109.16077808370697 Start: 109.16077808370697 Leave: 119.16077808370697 X: 20.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 0.0 Shift: 56.74689177595637 Ratio: 25.287728633059842 Arrival: 146.36371910117785 Start: 146.36371910117785 Leave: 156.36371910117785 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 169.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.124663883717027 Ratio: 95.60811214254572 Arrival: 171.59526531290567 Start: 171.59526531290567 Leave: 181.59526531290567 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.015880791157159 Ratio: 47.225002959061094 Arrival: 186.59526531290567 Start: 186.59526531290567 Leave: 196.59526531290567 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 40.0 Ratio: 19.95 Arrival: 15.0 Start: 15.0 Leave: 25.0 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 72 Name: Loc72 Opening: 0.0 Closing: 197.0 Score: 25.0 Wait: 0.0 Max Shift: 0.0 Shift: 36.707589115915574 Ratio: 27.923381096024727 Arrival: 44.23538406167134 Start: 44.23538406167134 Leave: 54.23538406167134 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 0.0 Closing: 201.0 Score: 11.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.027687278075295 Ratio: 43.878512342723674 Arrival: 58.70752001667092 Start: 58.70752001667092 Leave: 68.70752001667091 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 53 Name: Loc53 Opening: 85.0 Closing: 115.0 Score: 14.0 Wait: 2.691009474593642 Max Shift: 0.0 Shift: 12.736859561008721 Ratio: 47.2643980344181 Arrival: 82.30899052540636 Start: 85.0 Leave: 95.0 X: 37.0 Y: 31.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 132.0 Closing: 162.0 Score: 36.0 Wait: 16.3844718719117 Max Shift: 0.0 Shift: 63.90542237143237 Ratio: 23.659964114029687 Arrival: 115.6155281280883 Start: 132.0 Leave: 142.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 21.475825796671703 Ratio: 34.36421989017877 Arrival: 152.0498756211209 Start: 152.0498756211209 Leave: 162.0498756211209 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 180.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 17.465080071751085 Ratio: 41.22511875365318 Arrival: 183.26307905671732 Start: 183.26307905671732 Leave: 193.26307905671732 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
