
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 94 Name: Loc94 Opening: 0.0 Closing: 207.0 Score: 27.0 Wait: 0.0 Max Shift: 10.370088832151112 Shift: 10.068052658872741 Ratio: 2.6817499783541088 Arrival: 65.98088315612642 Start: 65.98088315612642 Leave: 75.98088315612642 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 0.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 10.370088832151112 Shift: 10.068052658872741 Ratio: 2.7537562388227177 Arrival: 76.9913697649105 Start: 76.9913697649105 Leave: 86.9913697649105 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 0.0 Closing: 196.0 Score: 41.0 Wait: 0.0 Max Shift: 10.370088832151112 Shift: 10.068052658872741 Ratio: 0.0 Arrival: 43.2577112807721 Start: 43.2577112807721 Leave: 53.2577112807721 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 0.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 10.370088832151112 Shift: 11.063884338168716 Ratio: 1.8076833947913795 Arrival: 68.26596997237132 Start: 68.26596997237132 Leave: 78.26596997237132 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 87 Name: Loc87 Opening: 83.0 Closing: 113.0 Score: 26.0 Wait: 0.0 Max Shift: 10.370088832151112 Shift: 20.226911496031093 Ratio: 1.2854162141907675 Arrival: 102.62991116784889 Start: 102.62991116784889 Leave: 112.62991116784889 X: 28.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 0.0 Closing: 190.0 Score: 19.0 Wait: 0.0 Max Shift: 12.412453441111367 Shift: 10.435325596611591 Ratio: 1.8207385887575378 Arrival: 153.4138726049982 Start: 153.4138726049982 Leave: 163.4138726049982 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 0.0 Closing: 184.0 Score: 35.0 Wait: 0.0 Max Shift: 12.412453441111367 Shift: 10.435325596611591 Ratio: 1.074047452573408 Arrival: 169.72036355106417 Start: 169.72036355106417 Leave: 179.72036355106417 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 0.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 12.412453441111367 Shift: 10.435325596611591 Ratio: 0.8689096750200181 Arrival: 186.58754655888865 Start: 186.58754655888865 Leave: 196.58754655888865 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 49.48486600863605 Shift: 10.435325596611591 Ratio: 0.0 Arrival: 180.51513399136397 Start: 180.51513399136397 Leave: 180.51513399136397 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 26 Name: Loc26 Opening: 0.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 33.94253278676922 Shift: 13.251407699364425 Ratio: 1.2828825726051254 Arrival: 105.3312933028408 Start: 105.3312933028408 Leave: 115.3312933028408 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 0.0 Closing: 205.0 Score: 19.0 Wait: 0.0 Max Shift: 33.94253278676922 Shift: 13.251407699364425 Ratio: 1.7538120126042014 Arrival: 91.77283139128477 Start: 91.77283139128477 Leave: 101.77283139128477 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 0.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 33.94253278676922 Shift: 22.058317527485798 Ratio: 0.8160187184526233 Arrival: 163.05746721323078 Start: 163.05746721323078 Leave: 173.05746721323078 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 132.0 Closing: 162.0 Score: 36.0 Wait: 64.4791722222218 Max Shift: -28.186860316256514 Shift: 0.0 Ratio: 0.0 Arrival: 67.5208277777782 Start: 132.0 Leave: 142.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 0.0 Closing: 213.0 Score: 16.0 Wait: 0.0 Max Shift: -28.186860316256514 Shift: 10.07974294432637 Ratio: 1.5873420669924914 Arrival: 69.56763789745287 Start: 69.56763789745287 Leave: 79.56763789745287 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 53 Name: Loc53 Opening: 85.0 Closing: 115.0 Score: 14.0 Wait: 0.0 Max Shift: -28.186860316256514 Shift: 15.358683185590799 Ratio: 0.9115364794512144 Arrival: 143.1868603162565 Start: 143.1868603162565 Leave: 115.0 X: 37.0 Y: 31.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 41.184015543650894 Shift: 15.358683185590799 Ratio: 0.0 Arrival: 188.8159844563491 Start: 188.8159844563491 Leave: 188.8159844563491 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 31 Name: Loc31 Opening: 0.0 Closing: 202.0 Score: 27.0 Wait: 0.0 Max Shift: 17.595145125127004 Shift: 17.66137164765729 Ratio: 1.5287600837945925 Arrival: 55.80287754891569 Start: 55.80287754891569 Leave: 65.80287754891569 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 0.0 Closing: 187.0 Score: 17.0 Wait: 0.0 Max Shift: 17.595145125127004 Shift: 12.605566508439363 Ratio: 1.3486105514273068 Arrival: 146.18959446459286 Start: 146.18959446459286 Leave: 156.18959446459286 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 0.0 Closing: 185.0 Score: 27.0 Wait: 0.0 Max Shift: 17.595145125127004 Shift: 12.605566508439363 Ratio: 1.2414729603701167 Arrival: 137.39243448012522 Start: 137.39243448012522 Leave: 147.39243448012522 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 0.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 17.595145125127004 Shift: 12.605566508439363 Ratio: 0.0 Arrival: 79.8181750023027 Start: 79.8181750023027 Leave: 89.8181750023027 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 0.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 17.595145125127004 Shift: 12.605566508439363 Ratio: 1.4670695824905309 Arrival: 95.2033398094372 Start: 95.2033398094372 Leave: 105.2033398094372 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 0.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 17.595145125127004 Shift: 12.605566508439363 Ratio: 1.2547037781576005 Arrival: 121.4821604055369 Start: 121.4821604055369 Leave: 131.4821604055369 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 149.0 Closing: 179.0 Score: 23.0 Wait: 6.74750998019411 Max Shift: 10.847635144932894 Shift: 29.69817948196207 Ratio: 0.7744582463032665 Arrival: 142.2524900198059 Start: 149.0 Leave: 159.0 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 169.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 10.847635144932894 Shift: 31.10971142260993 Ratio: 0.7071746729225791 Arrival: 171.04159457879229 Start: 171.04159457879229 Leave: 181.04159457879229 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 180.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 10.847635144932894 Shift: 16.917698683095665 Ratio: 1.0639745001479297 Arrival: 199.1523648550671 Start: 199.1523648550671 Leave: 209.1523648550671 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 11.792250006795417 Shift: 16.917698683095665 Ratio: 0.0 Arrival: 218.20774999320457 Start: 218.20774999320457 Leave: 218.20774999320457 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
