
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 3 Name: Loc3 Opening: 0.0 Closing: 197.0 Score: 13.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 23.636328277756082 Ratio: 0.5500008227688297 Arrival: 22.360679774997898 Start: 22.360679774997898 Leave: 32.3606797749979 X: 55.0 Y: 45.0 Stay Duration: 10.0Cluster :0
ID: 33 Name: Loc33 Opening: 0.0 Closing: 195.0 Score: 11.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 16.844148313951848 Ratio: 0.6530457815364167 Arrival: 39.640789664278415 Start: 39.640789664278415 Leave: 49.640789664278415 X: 53.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 0.0 Closing: 203.0 Score: 13.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 16.844148313951848 Ratio: 0.29984144133229607 Arrival: 57.45103934018507 Start: 57.45103934018507 Leave: 67.45103934018508 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 18 Name: Loc18 Opening: 0.0 Closing: 204.0 Score: 12.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 16.844148313951848 Ratio: 0.8632837645873949 Arrival: 95.34369070214777 Start: 95.34369070214777 Leave: 105.34369070214777 X: 20.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 83 Name: Loc83 Opening: 0.0 Closing: 198.0 Score: 11.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 16.844148313951848 Ratio: 0.9187640096275425 Arrival: 112.05189463464714 Start: 112.05189463464714 Leave: 122.05189463464714 X: 14.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 61 Name: Loc61 Opening: 0.0 Closing: 194.0 Score: 13.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 16.844148313951848 Ratio: 0.21314901470682482 Arrival: 135.20484107261305 Start: 135.20484107261305 Leave: 145.20484107261305 X: 12.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 98 Name: Loc98 Opening: 0.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 13.883670529452727 Ratio: 0.7202706214315635 Arrival: 152.82061417847694 Start: 152.82061417847694 Leave: 162.82061417847694 X: 19.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 96 Name: Loc96 Opening: 0.0 Closing: 204.0 Score: 11.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 13.883670529452727 Ratio: 0.7967061919438972 Arrival: 169.52881811097632 Start: 169.52881811097632 Leave: 179.52881811097632 X: 22.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 97 Name: Loc97 Opening: 0.0 Closing: 202.0 Score: 12.0 Wait: 0.0 Max Shift: 15.76297795652429 Shift: 13.883670529452727 Ratio: 0.7972777201926071 Arrival: 186.23702204347572 Start: 186.23702204347572 Leave: 196.23702204347572 X: 25.0 Y: 21.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 16.558327422439056 Shift: 13.883670529452727 Ratio: 0.0 Arrival: 213.44167257756095 Start: 213.44167257756095 Leave: 213.44167257756095 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 16.558327422439056 Shift: 13.883670529452727 Ratio: 0.0 Arrival: 213.44167257756095 Start: 213.44167257756095 Leave: 213.44167257756095 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
