
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 27 Name: Loc27 Opening: 8.0 Closing: 75.0 Score: 16.0 Wait: 3.0 Max Shift: 0.0 Shift: 23.0 Ratio: 32.0 Arrival: 5.0 Start: 8.0 Leave: 18.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 28 Name: Loc28 Opening: 11.0 Closing: 76.0 Score: 16.0 Wait: 0.0 Max Shift: 0.0 Shift: 18.03275925283613 Ratio: 39.927333909632324 Arrival: 24.70820393249937 Start: 24.70820393249937 Leave: 34.70820393249937 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 24.0 Closing: 85.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 39.16745025355617 Ratio: 30.33130807109755 Arrival: 52.73596030981932 Start: 52.73596030981932 Leave: 62.73596030981932 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 81.0 Closing: 128.0 Score: 27.0 Wait: 0.0 Max Shift: 0.0 Shift: 30.072442950183245 Ratio: 41.300269554337355 Arrival: 88.23105787778324 Start: 88.23105787778324 Leave: 98.23105787778324 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 70.0 Closing: 121.0 Score: 41.0 Wait: 0.0 Max Shift: 0.0 Shift: 32.16047417514933 Ratio: 57.368557128602504 Arrival: 109.41139776528219 Start: 109.41139776528219 Leave: 119.41139776528219 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 131.0 Closing: 196.0 Score: 23.0 Wait: 0.0 Max Shift: 0.0 Shift: 12.476432084332625 Ratio: 81.11293302119816 Arrival: 133.72921882855854 Start: 133.72921882855854 Leave: 143.72921882855854 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 147.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 0.0 Shift: 13.957807780936687 Ratio: 55.45283415187267 Arrival: 149.81198135885677 Start: 149.81198135885677 Leave: 159.81198135885677 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 139.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 0.0 Shift: 23.398238908936293 Ratio: 29.48939886824021 Arrival: 173.26560540593047 Start: 173.26560540593047 Leave: 183.26560540593047 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 100.0 Score: 28.0 Wait: 0.0 Max Shift: 0.0 Shift: 45.608987629529715 Ratio: 27.626133915417324 Arrival: 17.804493814764857 Start: 17.804493814764857 Leave: 27.804493814764857 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 95 Name: Loc95 Opening: 14.0 Closing: 78.0 Score: 20.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.06157493255365 Ratio: 79.5546751132341 Arrival: 31.804493814764857 Start: 31.804493814764857 Leave: 41.804493814764854 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 20.0 Closing: 93.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 27.411363170460397 Ratio: 40.786005170468954 Arrival: 53.46639760445545 Start: 53.46639760445545 Leave: 63.46639760445545 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 87 Name: Loc87 Opening: 79.0 Closing: 116.0 Score: 26.0 Wait: 0.0 Max Shift: 0.0 Shift: 25.461054195716063 Ratio: 42.88903325078087 Arrival: 81.15820361740958 Start: 81.15820361740958 Leave: 91.15820361740958 X: 28.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 53 Name: Loc53 Opening: 75.0 Closing: 124.0 Score: 14.0 Wait: 0.0 Max Shift: 0.0 Shift: 11.898747944991243 Ratio: 51.77015286379809 Arrival: 106.96959191825148 Start: 106.96959191825148 Leave: 116.96959191825148 X: 37.0 Y: 31.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 117.0 Closing: 176.0 Score: 36.0 Wait: 0.0 Max Shift: 0.0 Shift: 47.52095049952067 Ratio: 32.57510600541574 Arrival: 137.5851200463398 Start: 137.5851200463398 Leave: 147.5851200463398 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 77 Name: Loc77 Opening: 136.0 Closing: 200.0 Score: 14.0 Wait: 0.0 Max Shift: 0.0 Shift: 13.32015727716026 Ratio: 44.143622914139975 Arrival: 152.5851200463398 Start: 152.5851200463398 Leave: 162.5851200463398 X: 53.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 72 Name: Loc72 Opening: 22.0 Closing: 96.0 Score: 25.0 Wait: 0.0 Max Shift: 0.0 Shift: 54.944410108488455 Ratio: 18.655218938125355 Arrival: 22.47220505424423 Start: 22.47220505424423 Leave: 32.47220505424423 X: 47.0 Y: 16.0 Stay Duration: 10.0Cluster :0
ID: 21 Name: Loc21 Opening: 37.0 Closing: 96.0 Score: 11.0 Wait: 0.05565899075619285 Max Shift: 0.0 Shift: 10.083346268831487 Ratio: 47.99993842283158 Arrival: 36.94434100924381 Start: 37.0 Leave: 47.0 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 38.0 Closing: 97.0 Score: 19.0 Wait: 0.0 Max Shift: 0.0 Shift: 22.783631923521952 Ratio: 35.85907649589987 Arrival: 62.8113883008419 Start: 62.8113883008419 Leave: 72.8113883008419 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 76 Name: Loc76 Opening: 52.0 Closing: 103.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 17.723543654364008 Ratio: 30.80648038833703 Arrival: 79.88245611270737 Start: 79.88245611270737 Leave: 89.88245611270737 X: 49.0 Y: 42.0 Stay Duration: 10.0Cluster :0
ID: 79 Name: Loc79 Opening: 72.0 Closing: 121.0 Score: 23.0 Wait: 0.0 Max Shift: 0.0 Shift: 29.90138883586275 Ratio: 31.536996665151438 Arrival: 99.88245611270737 Start: 99.88245611270737 Leave: 109.88245611270737 X: 57.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 3 Name: Loc3 Opening: 98.0 Closing: 143.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 10.41236637210061 Ratio: 49.94061689889368 Arrival: 113.48800738817137 Start: 113.48800738817137 Leave: 123.48800738817137 X: 55.0 Y: 45.0 Stay Duration: 10.0Cluster :0
ID: 50 Name: Loc50 Opening: 102.0 Closing: 155.0 Score: 13.0 Wait: 0.0 Max Shift: 0.0 Shift: 12.85609422471456 Ratio: 39.43654979016434 Arrival: 131.7342186394067 Start: 131.7342186394067 Leave: 141.7342186394067 X: 47.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 1 Name: Loc1 Opening: 133.0 Closing: 198.0 Score: 10.0 Wait: 0.0 Max Shift: 0.0 Shift: 14.585538783587438 Ratio: 28.795645209391257 Arrival: 148.05877395974346 Start: 148.05877395974346 Leave: 158.05877395974346 X: 41.0 Y: 49.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
