
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 95 Name: Loc95 Opening: 14.0 Closing: 78.0 Score: 20.0 Wait: 0.0 Max Shift: 12.67060153050592 Shift: 11.06157493255365 Ratio: 0.4042946851843232 Arrival: 14.866068747318506 Start: 14.866068747318506 Leave: 24.866068747318508 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 100.0 Score: 28.0 Wait: 0.0 Max Shift: 12.67060153050592 Shift: 10.823377584547966 Ratio: 0.48889568720984233 Arrival: 28.866068747318508 Start: 28.866068747318508 Leave: 38.86606874731851 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 20.0 Closing: 93.0 Score: 26.0 Wait: 0.0 Max Shift: 12.67060153050592 Shift: 17.96092135101789 Ratio: 0.2838952085998534 Arrival: 47.351350121557076 Start: 47.351350121557076 Leave: 57.351350121557076 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 74.0 Closing: 123.0 Score: 35.0 Wait: 0.3698292823432183 Max Shift: 12.300772248162701 Shift: 21.792865311280732 Ratio: 0.2714686526345506 Arrival: 73.63017071765678 Start: 74.0 Leave: 84.0 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 52.0 Closing: 107.0 Score: 19.0 Wait: 0.0 Max Shift: 12.300772248162701 Shift: 21.792865311280732 Ratio: 0.22419278004911375 Arrival: 90.32455532033676 Start: 90.32455532033676 Leave: 100.32455532033676 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 70.0 Closing: 121.0 Score: 41.0 Wait: 0.0 Max Shift: 12.300772248162701 Shift: 10.208710535083792 Ratio: 0.6272216471833083 Arrival: 106.64911064067351 Start: 106.64911064067351 Leave: 116.64911064067351 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 100 Name: Loc100 Opening: 123.0 Closing: 195.0 Score: 17.0 Wait: 1.8787534043269147 Max Shift: 10.422018843835787 Shift: 15.925512285499943 Ratio: 0.25889940315274607 Arrival: 121.12124659567309 Start: 123.0 Leave: 133.0 X: 18.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 129.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 10.422018843835787 Shift: 14.149150589342492 Ratio: 0.3314980450739123 Arrival: 139.0 Start: 139.0 Leave: 149.0 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 131.0 Closing: 196.0 Score: 23.0 Wait: 0.0 Max Shift: 10.422018843835787 Shift: 14.149150589342492 Ratio: 0.4347534102434372 Arrival: 161.04159457879229 Start: 161.04159457879229 Leave: 171.04159457879229 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 147.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 10.422018843835787 Shift: 14.149150589342492 Ratio: 0.30396182220776846 Arrival: 177.1243571090905 Start: 177.1243571090905 Leave: 187.1243571090905 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 139.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 10.422018843835787 Shift: 23.398238908936293 Ratio: 0.16552456624110462 Arrival: 200.5779811561642 Start: 200.5779811561642 Leave: 210.5779811561642 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 10.422018843835787 Shift: 23.398238908936293 Ratio: 0.0 Arrival: 219.5779811561642 Start: 219.5779811561642 Leave: 219.5779811561642 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
