
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 95 Name: Loc95 Opening: 14.0 Closing: 83.0 Score: 20.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 11.06157493255365 Ratio: 0.4042946851843232 Arrival: 14.866068747318506 Start: 14.866068747318506 Leave: 24.866068747318508 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 123.0 Score: 28.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 10.0 Ratio: 0.5291502622129182 Arrival: 28.866068747318508 Start: 28.866068747318508 Leave: 38.86606874731851 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 41.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 0.8660687473185078 Ratio: 0.3815891293726257 Arrival: 41.86606874731851 Start: 41.86606874731851 Leave: 51.86606874731851 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 20.0 Closing: 107.0 Score: 26.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 19.565954438173215 Ratio: 0.2606067355265117 Arrival: 58.57427267981788 Start: 58.57427267981788 Leave: 68.57427267981788 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 74.0 Closing: 117.0 Score: 41.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 16.568690510733006 Ratio: 0.3864592819381217 Arrival: 76.63653042811643 Start: 76.63653042811643 Leave: 86.63653042811643 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 88.0 Closing: 121.0 Score: 27.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 11.334654779222175 Ratio: 0.4584305851318756 Arrival: 97.81687031561538 Start: 97.81687031561538 Leave: 107.81687031561538 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 70.0 Closing: 208.0 Score: 23.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 11.334654779222175 Ratio: 0.4340849626295814 Arrival: 112.28900627061496 Start: 112.28900627061496 Leave: 122.28900627061496 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 117.0 Closing: 156.0 Score: 17.0 Wait: 0.0 Max Shift: 17.89960542854314 Shift: 11.334654779222175 Ratio: 0.15832452143785658 Arrival: 138.10039457145686 Start: 138.10039457145686 Leave: 148.10039457145686 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 79.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 29.597123579673337 Shift: 11.334654779222175 Ratio: 0.18046871536330905 Arrival: 157.94925237325296 Start: 157.94925237325296 Leave: 167.94925237325296 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 128.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 29.597123579673337 Shift: 11.334654779222175 Ratio: 0.16552456624110462 Arrival: 181.40287642032666 Start: 181.40287642032666 Leave: 191.40287642032666 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 29.597123579673337 Shift: 11.334654779222175 Ratio: 0.0 Arrival: 200.40287642032666 Start: 200.40287642032666 Leave: 200.40287642032666 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
