
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 95 Name: Loc95 Opening: 14.0 Closing: 205.0 Score: 20.0 Wait: 0.0 Max Shift: 11.34144859491201 Shift: 11.06157493255365 Ratio: 1.8080607980280476 Arrival: 14.866068747318506 Start: 14.866068747318506 Leave: 24.866068747318508 X: 25.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 59 Name: Loc59 Opening: 17.0 Closing: 202.0 Score: 28.0 Wait: 0.0 Max Shift: 11.34144859491201 Shift: 11.06157493255365 Ratio: 2.7537562388227177 Arrival: 28.866068747318508 Start: 28.866068747318508 Leave: 38.86606874731851 X: 21.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 85 Name: Loc85 Opening: 23.0 Closing: 177.0 Score: 41.0 Wait: 0.0 Max Shift: 11.34144859491201 Shift: 11.06157493255365 Ratio: 0.0 Arrival: 44.25123355445301 Start: 44.25123355445301 Leave: 54.25123355445301 X: 16.0 Y: 22.0 Stay Duration: 10.0Cluster :0
ID: 16 Name: Loc16 Opening: 29.0 Closing: 139.0 Score: 19.0 Wait: 0.0 Max Shift: 11.34144859491201 Shift: 10.000000000000002 Ratio: 1.8999999999999997 Arrival: 60.575788874789765 Start: 60.575788874789765 Leave: 70.57578887478977 X: 10.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 44 Name: Loc44 Opening: 59.0 Closing: 88.0 Score: 18.0 Wait: 0.0 Max Shift: 11.34144859491201 Shift: 17.820464958260008 Ratio: 1.0100746552999884 Arrival: 76.65855140508799 Start: 76.65855140508799 Leave: 86.65855140508799 X: 11.0 Y: 14.0 Stay Duration: 10.0Cluster :0
ID: 86 Name: Loc86 Opening: 49.0 Closing: 148.0 Score: 35.0 Wait: 0.0 Max Shift: 20.08488546573051 Shift: 17.820464958260008 Ratio: 1.1339457735490233 Arrival: 94.72080915338653 Start: 94.72080915338653 Leave: 104.72080915338653 X: 4.0 Y: 18.0 Stay Duration: 10.0Cluster :0
ID: 5 Name: Loc5 Opening: 20.0 Closing: 199.0 Score: 26.0 Wait: 0.0 Max Shift: 20.08488546573051 Shift: 17.820464958260008 Ratio: 1.4220338147079779 Arrival: 120.99962974948625 Start: 120.99962974948625 Leave: 130.99962974948625 X: 15.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 94 Name: Loc94 Opening: 35.0 Closing: 174.0 Score: 27.0 Wait: 0.0 Max Shift: 20.08488546573051 Shift: 17.820464958260008 Ratio: 2.6470054682428006 Arrival: 142.40138400047763 Start: 142.40138400047763 Leave: 152.40138400047763 X: 26.0 Y: 27.0 Stay Duration: 10.0Cluster :0
ID: 13 Name: Loc13 Opening: 147.0 Closing: 180.0 Score: 23.0 Wait: 0.0 Max Shift: 20.08488546573051 Shift: 9.87351995547721 Ratio: 1.066897919840498 Arrival: 156.8735199554772 Start: 156.8735199554772 Leave: 166.8735199554772 X: 30.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 93 Name: Loc93 Opening: 129.0 Closing: 199.0 Score: 22.0 Wait: 0.0 Max Shift: 20.08488546573051 Shift: 31.10971142260993 Ratio: 0.7071746729225791 Arrival: 178.9151145342695 Start: 178.9151145342695 Leave: 188.9151145342695 X: 18.0 Y: 24.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 20.836428734413918 Shift: 31.10971142260993 Ratio: 0.0 Arrival: 209.16357126558609 Start: 209.16357126558609 Leave: 209.16357126558609 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 6.0 Closing: 136.0 Score: 16.0 Wait: 0.0 Max Shift: 13.128996084126321 Shift: 10.544099777629647 Ratio: 1.5174363233877572 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 12 Name: Loc12 Opening: 15.0 Closing: 192.0 Score: 19.0 Wait: 0.0 Max Shift: 13.128996084126321 Shift: 10.544099777629647 Ratio: 1.7538120126042014 Arrival: 25.544099777629647 Start: 25.544099777629647 Leave: 35.54409977762965 X: 50.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 81 Name: Loc81 Opening: 57.0 Closing: 140.0 Score: 26.0 Wait: 1.8090175179818573 Max Shift: 11.319978566144464 Shift: 39.27809404981529 Ratio: 0.6619465793585845 Arrival: 55.19098248201814 Start: 57.0 Leave: 67.0 X: 55.0 Y: 54.0 Stay Duration: 10.0Cluster :0
ID: 34 Name: Loc34 Opening: 36.0 Closing: 183.0 Score: 14.0 Wait: 0.0 Max Shift: 11.319978566144464 Shift: 24.35546611351878 Ratio: 0.5748196291849713 Arrival: 77.04987562112089 Start: 77.04987562112089 Leave: 87.04987562112089 X: 65.0 Y: 55.0 Stay Duration: 10.0Cluster :0
ID: 79 Name: Loc79 Opening: 84.0 Closing: 109.0 Score: 23.0 Wait: 0.0 Max Shift: 11.319978566144464 Shift: 13.680021433855536 Ratio: 1.0940872842293927 Arrival: 97.68002143385553 Start: 97.68002143385553 Leave: 107.68002143385553 X: 57.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 68 Name: Loc68 Opening: 117.0 Closing: 176.0 Score: 36.0 Wait: 0.2645934280070321 Max Shift: 31.059671998290696 Shift: 0.0 Ratio: 0.0 Arrival: 116.73540657199297 Start: 117.0 Leave: 127.0 X: 56.0 Y: 39.0 Stay Duration: 10.0Cluster :0
ID: 54 Name: Loc54 Opening: 90.0 Closing: 197.0 Score: 18.0 Wait: 0.0 Max Shift: 31.059671998290696 Shift: 17.878799796361292 Ratio: 1.0067789899220962 Arrival: 137.0498756211209 Start: 137.0498756211209 Leave: 147.0498756211209 X: 57.0 Y: 29.0 Stay Duration: 10.0Cluster :0
ID: 26 Name: Loc26 Opening: 58.0 Closing: 208.0 Score: 17.0 Wait: 0.0 Max Shift: 31.059671998290696 Shift: 17.878799796361292 Ratio: 1.2129469704519986 Arrival: 159.0914701999132 Start: 159.0914701999132 Leave: 169.0914701999132 X: 45.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 58 Name: Loc58 Opening: 178.0 Closing: 210.0 Score: 18.0 Wait: 0.0 Max Shift: 31.059671998290696 Shift: 17.723903052434572 Ratio: 1.015577660673759 Arrival: 178.9403280017093 Start: 178.9403280017093 Leave: 188.9403280017093 X: 36.0 Y: 26.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 32.00428686015331 Shift: 17.723903052434572 Ratio: 0.0 Arrival: 197.99571313984669 Start: 197.99571313984669 Leave: 197.99571313984669 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 27 Name: Loc27 Opening: 8.0 Closing: 75.0 Score: 16.0 Wait: 3.0 Max Shift: 29.13134490203359 Shift: 13.184861444100541 Ratio: 1.2135129419322848 Arrival: 5.0 Start: 8.0 Leave: 18.0 X: 35.0 Y: 40.0 Stay Duration: 10.0Cluster :0
ID: 31 Name: Loc31 Opening: 17.0 Closing: 198.0 Score: 27.0 Wait: 0.0 Max Shift: 29.13134490203359 Shift: 13.184861444100541 Ratio: 1.5287600837945925 Arrival: 30.64911064067352 Start: 30.64911064067352 Leave: 40.64911064067352 X: 31.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 62 Name: Loc62 Opening: 46.0 Closing: 79.0 Score: 19.0 Wait: 0.0 Max Shift: 29.13134490203359 Shift: 10.550545094587456 Ratio: 1.800854821211769 Arrival: 49.86865509796641 Start: 49.86865509796641 Leave: 59.86865509796641 X: 24.0 Y: 58.0 Stay Duration: 10.0Cluster :0
ID: 19 Name: Loc19 Opening: 32.0 Closing: 146.0 Score: 17.0 Wait: 0.0 Max Shift: 39.637571164684914 Shift: 10.550545094587456 Ratio: 1.3486105514273068 Arrival: 69.0881995552593 Start: 69.0881995552593 Leave: 79.0881995552593 X: 15.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 49 Name: Loc49 Opening: 93.0 Closing: 132.0 Score: 30.0 Wait: 1.8702058659484067 Max Shift: 37.76736529873651 Shift: 28.015067757038594 Ratio: 1.0708523091993132 Arrival: 91.1297941340516 Start: 93.0 Leave: 103.0 X: 6.0 Y: 68.0 Stay Duration: 10.0Cluster :0
ID: 47 Name: Loc47 Opening: 34.0 Closing: 176.0 Score: 27.0 Wait: 0.0 Max Shift: 37.76736529873651 Shift: 28.015067757038594 Ratio: 1.2414729603701167 Arrival: 115.16552506059642 Start: 115.16552506059642 Leave: 125.16552506059642 X: 8.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 48 Name: Loc48 Opening: 27.0 Closing: 192.0 Score: 36.0 Wait: 0.0 Max Shift: 37.76736529873651 Shift: 28.015067757038594 Ratio: 0.0 Arrival: 131.56864929802927 Start: 131.56864929802927 Leave: 141.56864929802927 X: 13.0 Y: 52.0 Stay Duration: 10.0Cluster :0
ID: 82 Name: Loc82 Opening: 23.0 Closing: 196.0 Score: 16.0 Wait: 0.0 Max Shift: 37.76736529873651 Shift: 28.015067757038594 Ratio: 1.4670695824905309 Arrival: 146.9538141051638 Start: 146.9538141051638 Leave: 156.9538141051638 X: 15.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 68.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 37.76736529873651 Shift: 28.015067757038594 Ratio: 1.2547037781576005 Arrival: 173.2326347012635 Start: 173.2326347012635 Leave: 183.2326347012635 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 37.76736529873651 Shift: 28.015067757038594 Ratio: 0.0 Arrival: 192.2326347012635 Start: 192.2326347012635 Leave: 192.2326347012635 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
