
Tour 0
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 36 Name: Loc36 Opening: 41.0 Closing: 178.0 Score: 5.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 27.932187387032506 Ratio: 0.17900495692368315 Arrival: 41.400483088968905 Start: 41.400483088968905 Leave: 51.400483088968905 X: 2.0 Y: 60.0 Stay Duration: 10.0Cluster :0
ID: 46 Name: Loc46 Opening: 63.0 Closing: 180.0 Score: 1.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 0.4004830889689046 Ratio: 0.0 Arrival: 63.400483088968905 Start: 63.400483088968905 Leave: 73.40048308896891 X: 2.0 Y: 48.0 Stay Duration: 10.0Cluster :0
ID: 8 Name: Loc8 Opening: 50.0 Closing: 149.0 Score: 9.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 0.4004830889689046 Ratio: 0.8811008340969261 Arrival: 82.83446422102551 Start: 82.83446422102551 Leave: 92.83446422102551 X: 10.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 52 Name: Loc52 Opening: 11.0 Closing: 133.0 Score: 9.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 0.4004830889689046 Ratio: 0.7459656312398656 Arrival: 109.83446422102551 Start: 109.83446422102551 Leave: 119.83446422102551 X: 27.0 Y: 43.0 Stay Duration: 10.0Cluster :0
ID: 84 Name: Loc84 Opening: 57.0 Closing: 154.0 Score: 7.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 43.017341622208114 Ratio: 0.1627250717042492 Arrival: 139.8344642210255 Start: 139.8344642210255 Leave: 149.8344642210255 X: 11.0 Y: 31.0 Stay Duration: 10.0Cluster :0
ID: 17 Name: Loc17 Opening: 60.0 Closing: 189.0 Score: 2.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 22.02366923847237 Ratio: 0.0908113892532617 Arrival: 155.91722675132374 Start: 155.91722675132374 Leave: 165.91722675132374 X: 5.0 Y: 30.0 Stay Duration: 10.0Cluster :0
ID: 60 Name: Loc60 Opening: 70.0 Closing: 201.0 Score: 3.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 22.02366923847237 Ratio: 0.2883254103701237 Arrival: 178.56633739199725 Start: 178.56633739199725 Leave: 188.56633739199725 X: 17.0 Y: 34.0 Stay Duration: 10.0Cluster :0
ID: 89 Name: Loc89 Opening: 68.0 Closing: 211.0 Score: 15.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 10.027628760817471 Ratio: 1.4958671045553518 Arrival: 197.62172253013466 Start: 197.62172253013466 Leave: 207.62172253013466 X: 26.0 Y: 35.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 13.378277469865328 Shift: 10.027628760817471 Ratio: 0.0 Arrival: 216.62172253013466 Start: 216.62172253013466 Leave: 216.62172253013466 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 1
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 21 Name: Loc21 Opening: 18.0 Closing: 136.0 Score: 11.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 11.065422239990216 Ratio: 0.9940876869791935 Arrival: 18.027756377319946 Start: 18.027756377319946 Leave: 28.027756377319946 X: 45.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 73 Name: Loc73 Opening: 30.0 Closing: 135.0 Score: 9.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 0.0 Arrival: 31.190034037488324 Start: 31.190034037488324 Leave: 41.190034037488324 X: 44.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 40 Name: Loc40 Opening: 40.0 Closing: 139.0 Score: 9.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 0.9 Arrival: 50.13430594748748 Start: 50.13430594748748 Leave: 60.13430594748748 X: 40.0 Y: 25.0 Stay Duration: 10.0Cluster :0
ID: 80 Name: Loc80 Opening: 73.0 Closing: 198.0 Score: 6.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 0.2050069024220235 Arrival: 80.13430594748749 Start: 80.13430594748749 Leave: 90.13430594748749 X: 56.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 76 Name: Loc76 Opening: 27.0 Closing: 128.0 Score: 13.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 1.2831376829072632 Arrival: 98.73663121453012 Start: 98.73663121453012 Leave: 108.73663121453012 X: 49.0 Y: 42.0 Stay Duration: 10.0Cluster :0
ID: 69 Name: Loc69 Opening: 12.0 Closing: 137.0 Score: 6.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 0.18078394162665407 Arrival: 121.73663121453012 Start: 121.73663121453012 Leave: 131.73663121453012 X: 37.0 Y: 47.0 Stay Duration: 10.0Cluster :0
ID: 70 Name: Loc70 Opening: 48.0 Closing: 198.0 Score: 5.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 0.4407663384747815 Arrival: 140.73663121453012 Start: 140.73663121453012 Leave: 150.73663121453012 X: 37.0 Y: 56.0 Stay Duration: 10.0Cluster :0
ID: 20 Name: Loc20 Opening: 79.0 Closing: 182.0 Score: 9.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 1.1900340374883243 Ratio: 0.1830944159419328 Arrival: 162.7782257933224 Start: 162.7782257933224 Leave: 172.7782257933224 X: 45.0 Y: 65.0 Stay Duration: 10.0Cluster :0
ID: 1 Name: Loc1 Opening: 73.0 Closing: 204.0 Score: 10.0 Wait: 0.0 Max Shift: 14.729351704206948 Shift: 10.10119211251467 Ratio: 0.9899821613738738 Arrival: 189.27064829579305 Start: 189.27064829579305 Leave: 199.27064829579305 X: 41.0 Y: 49.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 15.49780549247912 Shift: 10.10119211251467 Ratio: 0.0 Arrival: 214.5021945075209 Start: 214.5021945075209 Leave: 214.5021945075209 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
Tour 2
ID: 0 Name: Start Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 0.0 Shift: 0.0 Ratio: 0.0 Arrival: 0.0 Start: 0.0 Leave: 0.0 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
ID: 28 Name: Loc28 Opening: 6.0 Closing: 136.0 Score: 16.0 Wait: 0.0 Max Shift: 11.826249650603064 Shift: 19.20516833815786 Ratio: 0.8331090734680174 Arrival: 6.324555320336759 Start: 6.324555320336759 Leave: 16.32455532033676 X: 41.0 Y: 37.0 Stay Duration: 10.0Cluster :0
ID: 2 Name: Loc2 Opening: 18.0 Closing: 147.0 Score: 7.0 Wait: 0.0 Max Shift: 11.826249650603064 Shift: 19.20516833815786 Ratio: 0.5270793975317849 Arrival: 37.20516833815786 Start: 37.20516833815786 Leave: 47.20516833815786 X: 35.0 Y: 17.0 Stay Duration: 10.0Cluster :0
ID: 22 Name: Loc22 Opening: 50.0 Closing: 153.0 Score: 18.0 Wait: 0.0 Max Shift: 11.826249650603064 Shift: 9.411723953891567 Ratio: 0.0 Arrival: 59.41172395389157 Start: 59.41172395389157 Leave: 69.41172395389157 X: 45.0 Y: 10.0 Stay Duration: 10.0Cluster :0
ID: 74 Name: Loc74 Opening: 74.0 Closing: 195.0 Score: 8.0 Wait: 1.425998385940055 Max Shift: 10.400251264663009 Shift: 0.0 Ratio: 0.3691582373015715 Arrival: 72.57400161405994 Start: 74.0 Leave: 84.0 X: 46.0 Y: 13.0 Stay Duration: 10.0Cluster :0
ID: 56 Name: Loc56 Opening: 76.0 Closing: 190.0 Score: 6.0 Wait: 0.0 Max Shift: 10.400251264663009 Shift: 21.94301123453207 Ratio: 0.2734355798240537 Arrival: 91.07106781186548 Start: 91.07106781186548 Leave: 101.07106781186548 X: 53.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 41 Name: Loc41 Opening: 43.0 Closing: 160.0 Score: 5.0 Wait: 0.0 Max Shift: 10.400251264663009 Shift: 21.94301123453207 Ratio: 0.4352335942821139 Arrival: 113.15411378546004 Start: 113.15411378546004 Leave: 123.15411378546004 X: 42.0 Y: 7.0 Stay Duration: 10.0Cluster :0
ID: 15 Name: Loc15 Opening: 30.0 Closing: 152.0 Score: 8.0 Wait: 0.0 Max Shift: 10.400251264663009 Shift: 21.94301123453207 Ratio: 0.37855513796887075 Arrival: 135.31963884605648 Start: 135.31963884605648 Leave: 145.31963884605648 X: 30.0 Y: 5.0 Stay Duration: 10.0Cluster :0
ID: 57 Name: Loc57 Opening: 48.0 Closing: 163.0 Score: 7.0 Wait: 0.0 Max Shift: 10.400251264663009 Shift: 21.94301123453207 Ratio: 0.3092726828825672 Arrival: 152.599748735337 Start: 152.599748735337 Leave: 162.599748735337 X: 32.0 Y: 12.0 Stay Duration: 10.0Cluster :0
ID: 37 Name: Loc37 Opening: 87.0 Closing: 190.0 Score: 8.0 Wait: 0.0 Max Shift: 12.978046162807058 Shift: 21.94301123453207 Ratio: 0.35649700031303605 Arrival: 177.02195383719294 Start: 177.02195383719294 Leave: 187.02195383719294 X: 20.0 Y: 20.0 Stay Duration: 10.0Cluster :0
ID: 101 Name: End Opening: 0.0 Closing: 230.0 Score: 0.0 Wait: 0.0 Max Shift: 21.764842727210624 Shift: 21.94301123453207 Ratio: 0.0 Arrival: 208.2351572727894 Start: 208.2351572727894 Leave: 208.2351572727894 X: 35.0 Y: 35.0 Stay Duration: 0.0Cluster :0
